<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Pandoc+TeXLive实现Markdown转PDF | 天上下橙雨</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/images/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/@docsearch/css@3" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@docsearch/js"></script>
    <meta name="description" content="天上下橙雨的个人博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.7eaaf838.css" as="style"><link rel="preload" href="/assets/js/app.389323ad.js" as="script"><link rel="preload" href="/assets/js/3.8cd7b294.js" as="script"><link rel="preload" href="/assets/js/1.2acc022b.js" as="script"><link rel="preload" href="/assets/js/34.ca843b26.js" as="script"><link rel="prefetch" href="/assets/js/10.509ef012.js"><link rel="prefetch" href="/assets/js/100.87b48422.js"><link rel="prefetch" href="/assets/js/101.26b12fac.js"><link rel="prefetch" href="/assets/js/102.7bb41561.js"><link rel="prefetch" href="/assets/js/103.9625cf57.js"><link rel="prefetch" href="/assets/js/104.656f8f66.js"><link rel="prefetch" href="/assets/js/105.01e163d8.js"><link rel="prefetch" href="/assets/js/11.c2055ebb.js"><link rel="prefetch" href="/assets/js/12.5b98e285.js"><link rel="prefetch" href="/assets/js/13.da357cb6.js"><link rel="prefetch" href="/assets/js/14.14359ca8.js"><link rel="prefetch" href="/assets/js/15.3f13fc82.js"><link rel="prefetch" href="/assets/js/16.7f349b92.js"><link rel="prefetch" href="/assets/js/17.dfbfd566.js"><link rel="prefetch" href="/assets/js/18.c5da041e.js"><link rel="prefetch" href="/assets/js/19.0f9638df.js"><link rel="prefetch" href="/assets/js/20.ebb7267b.js"><link rel="prefetch" href="/assets/js/21.01453e44.js"><link rel="prefetch" href="/assets/js/22.dd08b5d9.js"><link rel="prefetch" href="/assets/js/23.59d3ba1f.js"><link rel="prefetch" href="/assets/js/24.b4851731.js"><link rel="prefetch" href="/assets/js/25.8fe447e5.js"><link rel="prefetch" href="/assets/js/26.ba72535f.js"><link rel="prefetch" href="/assets/js/27.d78e5a7f.js"><link rel="prefetch" href="/assets/js/28.869cfdab.js"><link rel="prefetch" href="/assets/js/29.94d6c0da.js"><link rel="prefetch" href="/assets/js/30.4d578f75.js"><link rel="prefetch" href="/assets/js/31.b176b736.js"><link rel="prefetch" href="/assets/js/32.b0e5c692.js"><link rel="prefetch" href="/assets/js/33.50670ab7.js"><link rel="prefetch" href="/assets/js/35.9d0a871d.js"><link rel="prefetch" href="/assets/js/36.058658f5.js"><link rel="prefetch" href="/assets/js/37.79702756.js"><link rel="prefetch" href="/assets/js/38.3becf2a9.js"><link rel="prefetch" href="/assets/js/39.ce9c4993.js"><link rel="prefetch" href="/assets/js/4.7234e624.js"><link rel="prefetch" href="/assets/js/40.63f404db.js"><link rel="prefetch" href="/assets/js/41.055093b0.js"><link rel="prefetch" href="/assets/js/42.fdac0499.js"><link rel="prefetch" href="/assets/js/43.eccc4bc3.js"><link rel="prefetch" href="/assets/js/44.15c550df.js"><link rel="prefetch" href="/assets/js/45.e1f3a91a.js"><link rel="prefetch" href="/assets/js/46.2f663949.js"><link rel="prefetch" href="/assets/js/47.e414f8b4.js"><link rel="prefetch" href="/assets/js/48.33742d27.js"><link rel="prefetch" href="/assets/js/49.39d768fb.js"><link rel="prefetch" href="/assets/js/5.c5df887a.js"><link rel="prefetch" href="/assets/js/50.6f7b21d1.js"><link rel="prefetch" href="/assets/js/51.dd0d4797.js"><link rel="prefetch" href="/assets/js/52.d6b486de.js"><link rel="prefetch" href="/assets/js/53.a375da01.js"><link rel="prefetch" href="/assets/js/54.286f4db9.js"><link rel="prefetch" href="/assets/js/55.4eca20c6.js"><link rel="prefetch" href="/assets/js/56.3e29c0fe.js"><link rel="prefetch" href="/assets/js/57.ba66cfdf.js"><link rel="prefetch" href="/assets/js/58.9ab4c356.js"><link rel="prefetch" href="/assets/js/59.f4a92ca7.js"><link rel="prefetch" href="/assets/js/6.c5c0e212.js"><link rel="prefetch" href="/assets/js/60.25abd7f9.js"><link rel="prefetch" href="/assets/js/61.7152649d.js"><link rel="prefetch" href="/assets/js/62.9c19bfc5.js"><link rel="prefetch" href="/assets/js/63.b414f496.js"><link rel="prefetch" href="/assets/js/64.58bc0c9c.js"><link rel="prefetch" href="/assets/js/65.b593055b.js"><link rel="prefetch" href="/assets/js/66.4eb75485.js"><link rel="prefetch" href="/assets/js/67.a110db76.js"><link rel="prefetch" href="/assets/js/68.f4bbae0a.js"><link rel="prefetch" href="/assets/js/69.532ecaf5.js"><link rel="prefetch" href="/assets/js/7.54ced24c.js"><link rel="prefetch" href="/assets/js/70.4a3e45cb.js"><link rel="prefetch" href="/assets/js/71.37d0cbc5.js"><link rel="prefetch" href="/assets/js/72.c19ed0ab.js"><link rel="prefetch" href="/assets/js/73.1e1c5639.js"><link rel="prefetch" href="/assets/js/74.a495e734.js"><link rel="prefetch" href="/assets/js/75.36ed645a.js"><link rel="prefetch" href="/assets/js/76.4eb141f1.js"><link rel="prefetch" href="/assets/js/77.dea7ff9d.js"><link rel="prefetch" href="/assets/js/78.d77bc99b.js"><link rel="prefetch" href="/assets/js/79.e4856393.js"><link rel="prefetch" href="/assets/js/8.e62f1843.js"><link rel="prefetch" href="/assets/js/80.fd65c7a5.js"><link rel="prefetch" href="/assets/js/81.7754f641.js"><link rel="prefetch" href="/assets/js/82.9ab18ada.js"><link rel="prefetch" href="/assets/js/83.06c080f6.js"><link rel="prefetch" href="/assets/js/84.3b801bcb.js"><link rel="prefetch" href="/assets/js/85.f90e359b.js"><link rel="prefetch" href="/assets/js/86.5ae50729.js"><link rel="prefetch" href="/assets/js/87.1fe37ed2.js"><link rel="prefetch" href="/assets/js/88.47071570.js"><link rel="prefetch" href="/assets/js/89.0baa310a.js"><link rel="prefetch" href="/assets/js/9.fd63a988.js"><link rel="prefetch" href="/assets/js/90.714224f5.js"><link rel="prefetch" href="/assets/js/91.fbc0997e.js"><link rel="prefetch" href="/assets/js/92.c1c0a549.js"><link rel="prefetch" href="/assets/js/93.9870265b.js"><link rel="prefetch" href="/assets/js/94.ff12a7de.js"><link rel="prefetch" href="/assets/js/95.976ae2f6.js"><link rel="prefetch" href="/assets/js/96.41f2642f.js"><link rel="prefetch" href="/assets/js/97.65fe8305.js"><link rel="prefetch" href="/assets/js/98.3a87e365.js"><link rel="prefetch" href="/assets/js/99.cc9e61ce.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7eaaf838.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>天上下橙雨</h3> <p class="description" data-v-59e6cb88>天上下橙雨的个人博客</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>天上下橙雨</span>
          
        <span data-v-59e6cb88>2018 - </span>
        2025
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="天上下橙雨" class="logo"> <span class="site-name">天上下橙雨</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/嵌入式/" class="nav-link"><i class="undefined"></i>
  嵌入式
</a></li><li class="dropdown-item"><!----> <a href="/categories/GUI/" class="nav-link"><i class="undefined"></i>
  GUI
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/程序设计/" class="nav-link"><i class="undefined"></i>
  程序设计
</a></li><li class="dropdown-item"><!----> <a href="/categories/编程原理/" class="nav-link"><i class="undefined"></i>
  编程原理
</a></li><li class="dropdown-item"><!----> <a href="/categories/重构/" class="nav-link"><i class="undefined"></i>
  重构
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div><div class="nav-item"><a href="/msg_board/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/images/head.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    天上下橙雨
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>89</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>24</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#3498db;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-csdn" style="color:#3498db;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-mail" style="color:#67cc86;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/嵌入式/" class="nav-link"><i class="undefined"></i>
  嵌入式
</a></li><li class="dropdown-item"><!----> <a href="/categories/GUI/" class="nav-link"><i class="undefined"></i>
  GUI
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/程序设计/" class="nav-link"><i class="undefined"></i>
  程序设计
</a></li><li class="dropdown-item"><!----> <a href="/categories/编程原理/" class="nav-link"><i class="undefined"></i>
  编程原理
</a></li><li class="dropdown-item"><!----> <a href="/categories/重构/" class="nav-link"><i class="undefined"></i>
  重构
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div><div class="nav-item"><a href="/msg_board/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Pandoc+TeXLive实现Markdown转PDF</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>天上下橙雨</span>
          
        <span data-v-59e6cb88>2018 - </span>
        2025
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Pandoc+TeXLive实现Markdown转PDF</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>天上下橙雨</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2021/12/12</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blog/other/pandoc_texlive_gen_pdf.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>文档</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="_1-前言"><a href="#_1-前言" class="header-anchor">#</a> 1 前言</h2> <p>在之前的 <a href="/blog/other/cloud_document.html">云文档托管方案分析</a> 中提到了，我们采用了 Pandoc+TeXLive 的方案来实现Markdown转PDF，接下来我们来详细介绍该方案。</p> <h2 id="_2-pandoc"><a href="#_2-pandoc" class="header-anchor">#</a> 2 Pandoc</h2> <p><a href="https://www.pandoc.org/" target="_blank" rel="noopener noreferrer">Pandoc<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 是一个免费开源的通用文档转换工具，支持大量<strong>标记语言</strong>之间的格式转换，例如 Markdown、HTML、LaTex、PDF、Microsoft Word等，其源码放在了 <a href="https://github.com/jgm/pandoc" target="_blank" rel="noopener noreferrer">GitHub<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 仓库。</p> <blockquote><p>备注：标记语言是一种将文本以及文本相关的其他信息结合起来，展现出关于文档结构和数据处理细节的文字编码。与文本相关的其他信息（包括文本的结构和表示信息等）与原来的文本结合在一起，但是使用标记进行标识。</p></blockquote> <p>标记语言不仅仅是一种语言，就像许多语言一样，它需要一个运行时环境，使其有用。提供运行时环境的元素称为用户代理。</p> <h3 id="_2-1-安装pandoc"><a href="#_2-1-安装pandoc" class="header-anchor">#</a> 2.1 安装Pandoc</h3> <ol><li>前往官网的 <a href="https://pandoc.org/installing.html" target="_blank" rel="noopener noreferrer">安装页面<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，根据对应的系统下载 Pandoc。</li> <li>此处以为 Windows 平台为例，下载 <a href="https://github.com/jgm/pandoc/releases/tag/2.14.2" target="_blank" rel="noopener noreferrer">pandoc-2.14.2-windows-x86_64.zip<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</li> <li>解压 pandoc-2.14.2-windows-x86_64.zip 后，将 pandoc.exe 的路径添加到环境变量。</li> <li>在终端中执行以下命令检测是否安装成功：</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>pandoc –v
</code></pre></div><p>命令结果显示详细的版本信息则表示安装成功，如下：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>pandoc.exe <span class="token number">2.14</span>.2
Compiled with pandoc-types <span class="token number">1.22</span>, texmath <span class="token number">0.12</span>.3.1, skylighting <span class="token number">0.11</span>,
citeproc <span class="token number">0.5</span>, ipynb <span class="token number">0.1</span>.0.1
User data directory: C:<span class="token punctuation">\</span>Users<span class="token punctuation">\</span>liuyuxin<span class="token punctuation">\</span>AppData<span class="token punctuation">\</span>Roaming<span class="token punctuation">\</span>pandoc
Copyright <span class="token punctuation">(</span>C<span class="token punctuation">)</span> <span class="token number">2006</span>-2021 John MacFarlane. Web:  https://pandoc.org
This is <span class="token function">free</span> software<span class="token punctuation">;</span> see the <span class="token builtin class-name">source</span> <span class="token keyword">for</span> copying conditions. There is no
warranty, not even <span class="token keyword">for</span> merchantability or fitness <span class="token keyword">for</span> a particular purpose.
</code></pre></div><h3 id="_2-2-基本用法"><a href="#_2-2-基本用法" class="header-anchor">#</a> 2.2 基本用法</h3> <ol><li>查看命令参数：</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>pandoc <span class="token parameter variable">-h</span>
</code></pre></div><ol start="2"><li>将 Word 转为 Markdown：</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>pandoc --extract-media ./images README.docx <span class="token parameter variable">-o</span> README.md
</code></pre></div><blockquote><p>备注：--extract-media 参数用于指定 .docx 文件中导出图片的路径，比如此处指定为当前目录下的 images 文件夹。</p></blockquote> <ol start="3"><li>将 Markdown 转为 LaTex：</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>pandoc <span class="token parameter variable">--toc</span> –H head.tex README.md <span class="token parameter variable">-o</span> README.tex
</code></pre></div><p>更多介绍可以看 <a href="https://pandoc.org/MANUAL.html" target="_blank" rel="noopener noreferrer">Pandoc 的用户手册<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，另外官方还提供了一个 <a href="https://pandoc.org/try/" target="_blank" rel="noopener noreferrer">在线转换工具<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 以及 <a href="https://pandoc.org/demos.html" target="_blank" rel="noopener noreferrer">各种转换示例<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h3 id="_2-3-转换原理"><a href="#_2-3-转换原理" class="header-anchor">#</a> 2.3 转换原理</h3> <p>Pandoc 将 Markdown 文档转为 PDF 文件，实际上包含两个步骤：</p> <ul><li>第一步：将 Markdown 转化为 LaTeX 源文件。</li> <li>第二部：调用系统的 pdflatex、xelatex 或者其他 Tex 命令，将 LaTex 源文件渲染为 PDF 文件。</li></ul> <h2 id="_3-texlive"><a href="#_3-texlive" class="header-anchor">#</a> 3 TeXLive</h2> <h3 id="_3-1-tex"><a href="#_3-1-tex" class="header-anchor">#</a> 3.1 TeX</h3> <p>首先，我们需要知道什么是 TeX？</p> <p>TeX 是一种排版系统，它提供了一套功能强大并且十分灵活的排版语言，拥有多大900多条指令，并且支持宏功能，用户可以通过不断定义新的命令来扩展功能。</p> <blockquote><p>备注：TeX 的诞生主要为了快速生产高质量的科技和数学类印刷文档。</p></blockquote> <h3 id="_3-2-latex"><a href="#_3-2-latex" class="header-anchor">#</a> 3.2 LaTeX</h3> <p>LaTeX 是一种基于 TeX 实现的排版系统，LaTeX 使用 TeX 排版程序来格式化其输出，并且本身是用 TeX 宏语言编写的，是当前最流行以及应用最广泛的 Tex 扩展版本。</p> <p>Tex 有许多发行版本，比如 <strong>TeXLive（跨平台）</strong>、MacTeX、MiKTeX 等等。</p> <h3 id="_3-3-tex发行版本"><a href="#_3-3-tex发行版本" class="header-anchor">#</a> 3.3 TeX发行版本</h3> <p>想要将 LaTeX 源文件渲染为 PDF，必须借助 TeX 渲染引擎，也就是所谓 TeX 发行版本，它负责根据 LaTeX 语法将其中的内容渲染为可以阅读打印的 PDF 文件。</p> <p>此处我们采用了 <a href="https://www.tug.org/texlive/" target="_blank" rel="noopener noreferrer">TeXLive<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，可以在共享服务器上下载，主要考虑到以下四个优点：</p> <ul><li>免费；</li> <li>跨平台；</li> <li>包含支持中文 Unicode 编码的 xelatex 引擎；</li> <li>内置简单的 TeX 编辑器 TeXwoks，可以快速预览效果；</li></ul> <h3 id="_3-4-安装texlive"><a href="#_3-4-安装texlive" class="header-anchor">#</a> 3.4 安装TeXLive</h3> <ol><li>前往  <a href="https://www.tug.org/texlive/" target="_blank" rel="noopener noreferrer">TeXLive<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 官网下载对应版本的镜像，如果速度较慢，可以去 <a href="http://ftp.math.utah.edu/pub/tex/historic/systems/texlive/" target="_blank" rel="noopener noreferrer">国内镜像<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 下载，此处下载 texlive2020.iso。</li> <li>按照默认步骤按照好后，将 [安装目录]\texlive\2020\bin\win32 添加到环境变量。</li> <li>在终端中执行以下命令检测是否安装成功：</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>tex <span class="token parameter variable">-v</span>
latex <span class="token parameter variable">-v</span>
xelatex <span class="token parameter variable">-v</span>
pdflatex <span class="token parameter variable">-v</span>
</code></pre></div><p>命令结果显示详细的版本信息则表示安装成功，下文中主要使用 xelatex 渲染引擎，此处执行 xelatex -v，结果如下：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>XeTeX <span class="token number">3.14159265</span>-2.6-0.999992 <span class="token punctuation">(</span>TeX Live <span class="token number">2020</span>/W32TeX<span class="token punctuation">)</span>
kpathsea version <span class="token number">6.3</span>.2
Copyright <span class="token number">2020</span> SIL International, Jonathan Kew and Khaled Hosny.
There is NO warranty.  Redistribution of this software is
covered by the terms of both the XeTeX copyright and
the Lesser GNU General Public License.
For <span class="token function">more</span> information about these matters, see the <span class="token function">file</span>
named COPYING and the XeTeX source.
Primary author of XeTeX: Jonathan Kew.
Compiled with ICU version <span class="token number">65.1</span><span class="token punctuation">;</span> using <span class="token number">65.1</span>
Compiled with zlib version <span class="token number">1.2</span>.11<span class="token punctuation">;</span> using <span class="token number">1.2</span>.11
Compiled with FreeType2 version <span class="token number">2.10</span>.1<span class="token punctuation">;</span> using <span class="token number">2.10</span>.1
Compiled with Graphite2 version <span class="token number">1.3</span>.13<span class="token punctuation">;</span> using <span class="token number">1.3</span>.13
Compiled with HarfBuzz version <span class="token number">2.6</span>.4<span class="token punctuation">;</span> using <span class="token number">2.6</span>.4
Compiled with libpng version <span class="token number">1.6</span>.37<span class="token punctuation">;</span> using <span class="token number">1.6</span>.37
Compiled with poppler version <span class="token number">0.68</span>.0
Compiled with fontconfig version <span class="token number">2.13</span>.92<span class="token punctuation">;</span> using <span class="token number">2.13</span>.92
</code></pre></div><h3 id="_3-5-latex基本语法"><a href="#_3-5-latex基本语法" class="header-anchor">#</a> 3.5 Latex基本语法</h3> <p>LaTeX 就像一门编程语言，每使用特殊功能都要导入相关的包，最后通过渲染引擎的编译生成PDF文件，其语言结构如下：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>%% 定义文档信息
<span class="token punctuation">\</span>documentclass<span class="token punctuation">{</span>article<span class="token punctuation">}</span>  %% 规定文档类型，常用的有 report、article、book、letter 等等

%% 导入需要使用的宏包
<span class="token punctuation">\</span>usepackage<span class="token punctuation">{</span>geometry<span class="token punctuation">}</span>    %% 导入文档页面设置的宏包（宏命令集合）
<span class="token punctuation">\</span>usepackage<span class="token punctuation">{</span>graphicx<span class="token punctuation">}</span>    %% 导入图形宏包，支持插入图片
<span class="token punctuation">\</span>usepackage<span class="token punctuation">{</span>longtable<span class="token punctuation">}</span>   %% 导入长表格宏包，支持插入表格

%% 进行页面配置
<span class="token punctuation">\</span>geometry<span class="token punctuation">{</span>left<span class="token operator">=</span><span class="token number">2</span>.5cm,right<span class="token operator">=</span><span class="token number">2</span>.5cm,top<span class="token operator">=</span><span class="token number">2</span>.5cm,bottom<span class="token operator">=</span><span class="token number">2</span>.5cm<span class="token punctuation">}</span> %% 利用导入的宏包中的命令设置页边距

%% 定义文档信息
<span class="token punctuation">\</span>title<span class="token punctuation">{</span>My first Latex document<span class="token punctuation">}</span> %% 文档标题
<span class="token punctuation">\</span>author<span class="token punctuation">{</span>YuXin Liu<span class="token punctuation">}</span>              %% 文档作者
<span class="token punctuation">\</span>date<span class="token punctuation">{</span><span class="token number">2021</span>/12/08<span class="token punctuation">}</span>               %% 文档时间

%% 表示文档内容开始
<span class="token punctuation">\</span>begin<span class="token punctuation">{</span>document<span class="token punctuation">}</span>    

<span class="token punctuation">\</span>maketitle          %% 渲染（打印）文档信息
<span class="token punctuation">\</span>newpage            %% 另起一页
<span class="token punctuation">\</span>tableofcontents    %% 渲染目录
<span class="token punctuation">\</span>newpage            %% 另起一页
<span class="token punctuation">\</span>section<span class="token punctuation">{</span>section<span class="token punctuation">}</span>   %% 添加章节
Hello world<span class="token operator">!</span>
<span class="token punctuation">\</span>subsection<span class="token punctuation">{</span>subsection<span class="token punctuation">}</span> %% 添加子章节
AWTK<span class="token operator">!</span><span class="token operator">!</span><span class="token operator">!</span><span class="token operator">!</span><span class="token punctuation">\</span>tiny<span class="token punctuation">{</span>Designer<span class="token punctuation">}</span> 
<span class="token punctuation">\</span>subsubsection<span class="token punctuation">{</span>subsubsection<span class="token punctuation">}</span> %% 添加孙章节·
<span class="token punctuation">\</span>Huge<span class="token punctuation">{</span>LaTeX<span class="token punctuation">}</span> 
    
<span class="token punctuation">\</span>centerline<span class="token punctuation">{</span>  %% 此行内容居中（这里表示图片居中）
  <span class="token punctuation">\</span>includegraphics<span class="token punctuation">[</span>width<span class="token operator">=</span><span class="token number">0.5</span><span class="token punctuation">\</span>textwidth<span class="token punctuation">]</span><span class="token punctuation">{</span>images//Pikachu.jpg<span class="token punctuation">}</span>  %% 渲染图片
<span class="token punctuation">}</span>

<span class="token punctuation">\</span>normalsize 
this is a image.
this is a image. <span class="token punctuation">\</span><span class="token punctuation">\</span><span class="token punctuation">\</span><span class="token punctuation">\</span>

%% 添加表格
<span class="token punctuation">\</span>begin<span class="token punctuation">{</span>longtable<span class="token punctuation">}</span><span class="token punctuation">{</span><span class="token operator">|</span>c<span class="token operator">|</span>c<span class="token operator">|</span>r<span class="token operator">|</span>r<span class="token operator">|</span>r<span class="token operator">|</span>r<span class="token operator">|</span>r<span class="token operator">|</span>r<span class="token operator">|</span>r<span class="token operator">|</span>l<span class="token operator">|</span><span class="token punctuation">}</span>
    <span class="token punctuation">\</span>caption<span class="token punctuation">{</span>caption<span class="token punctuation">}</span>       %% 表格标题
    <span class="token punctuation">\</span>label<span class="token punctuation">{</span>table:label<span class="token punctuation">}</span>  <span class="token punctuation">\</span><span class="token punctuation">\</span> %% 添加表格标签
    <span class="token punctuation">\</span>hline                  %% 添加水平线
    line1   <span class="token operator">&amp;</span>   line2   <span class="token operator">&amp;</span>   <span class="token variable">$t_1</span>$   <span class="token operator">&amp;</span>   <span class="token variable">$t_</span><span class="token punctuation">{</span><span class="token number">12</span><span class="token punctuation">}</span>$    <span class="token operator">&amp;</span>   <span class="token variable">$t_2</span>$       <span class="token operator">&amp;</span>   <span class="token variable">$r</span><span class="token variable"><span class="token variable">$(</span><span class="token punctuation">\</span>%<span class="token variable">)</span></span><span class="token operator">&amp;</span>    <span class="token variable">$D</span><span class="token variable"><span class="token variable">$(</span>GB<span class="token variable">)</span></span><span class="token operator">&amp;</span>    <span class="token variable">$D_</span><span class="token punctuation">{</span>nc<span class="token punctuation">}</span><span class="token punctuation">(</span>GB<span class="token punctuation">)</span>$<span class="token operator">&amp;</span><span class="token variable">$G_t</span><span class="token variable"><span class="token variable">$(</span><span class="token punctuation">\</span>%<span class="token variable">)</span></span><span class="token operator">&amp;</span>Station<span class="token punctuation">\</span><span class="token punctuation">\</span>    
    <span class="token punctuation">\</span>hline
    % 每行的数据
    <span class="token number">10</span>      <span class="token operator">&amp;</span>   <span class="token number">2</span>       <span class="token operator">&amp;</span>   <span class="token number">0</span>:22:00 <span class="token operator">&amp;</span>   <span class="token number">9</span>:46:00 <span class="token operator">&amp;</span>   <span class="token number">2</span>:00:00 <span class="token operator">&amp;</span>   <span class="token number">80.49</span>   <span class="token operator">&amp;</span>   <span class="token number">159.18</span>  <span class="token operator">&amp;</span>   <span class="token number">302.25</span>  <span class="token operator">&amp;</span>   <span class="token number">89.88</span>   <span class="token operator">&amp;</span>   Cours Dillon    <span class="token punctuation">\</span><span class="token punctuation">\</span>
    <span class="token number">204</span>     <span class="token operator">&amp;</span>   <span class="token number">205</span>     <span class="token operator">&amp;</span>   <span class="token number">2</span>:01:00 <span class="token operator">&amp;</span>   <span class="token number">2</span>:57:00 <span class="token operator">&amp;</span>   <span class="token number">1</span>:11:00 <span class="token operator">&amp;</span>   <span class="token number">47.97</span>   <span class="token operator">&amp;</span>   <span class="token number">95.21</span>   <span class="token operator">&amp;</span>   <span class="token number">138.43</span>  <span class="token operator">&amp;</span>   <span class="token number">45.38</span>   <span class="token operator">&amp;</span>   Ayguevives Collège  <span class="token punctuation">\</span><span class="token punctuation">\</span>
    % 更多数据
    <span class="token punctuation">\</span>hline
<span class="token punctuation">\</span>end<span class="token punctuation">{</span>longtable<span class="token punctuation">}</span>

%% 表示文档内容结束
<span class="token punctuation">\</span>end<span class="token punctuation">{</span>document<span class="token punctuation">}</span>
</code></pre></div><p>渲染效果：</p> <p><img src="/assets/img/renderings1.21ac47d4.png" alt="效果"></p> <p><img src="/assets/img/renderings2.517c3007.png" alt="效果"></p> <p><img src="/assets/img/renderings3.c086828a.png" alt="效果"></p> <h3 id="_3-6-latex-相关资料分享"><a href="#_3-6-latex-相关资料分享" class="header-anchor">#</a> 3.6 LaTeX 相关资料分享</h3> <ol><li>LaTeX 在线编译器 <a href="https://www.texpage.com/" target="_blank" rel="noopener noreferrer">TeXPage<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>：可以在线编辑、预览效果、还可以下载一些成熟的模板。</li> <li>简单了解 LaTeX 的基础语法：<a href="https://zhuanlan.zhihu.com/p/52347414" target="_blank" rel="noopener noreferrer">Latex基础语法 - 知乎 (zhihu.com)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</li> <li>了解 LaTeX 中常用的宏包命令（中文）：<a href="http://www.ctex.org/documents/packages/" target="_blank" rel="noopener noreferrer">CTEX - 在线文档 - TeX/LaTeX 常用宏包<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</li> <li>LaTex 国内的模板库、论坛、示例、知识库：<a href="https://www.latexstudio.net/" target="_blank" rel="noopener noreferrer">LaTeX 工作室 (latexstudio.net)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</li> <li>TexLive 国内镜像资源：<a href="http://ftp.math.utah.edu/pub/tex/historic/systems/texlive/" target="_blank" rel="noopener noreferrer">Index of /pub/tex/historic/systems/texlive (utah.edu)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</li></ol> <p>安装 TexLive 后使用终端命令查看官方文档（英文）：</p> <ul><li>查看所有使用手册集合：texdoc texdoc</li> <li>配置指南：texdoc cfgguide</li> <li>字体指南：texdoc fntguide</li> <li>任何 TexLive 中的宏包说明书：texdoc [宏包名称]，比如查看图形宏包的说明书：texdoc graphic</li></ul> <h2 id="_4-转换技巧"><a href="#_4-转换技巧" class="header-anchor">#</a> 4 转换技巧</h2> <h3 id="_4-1-处理中文"><a href="#_4-1-处理中文" class="header-anchor">#</a> 4.1 处理中文</h3> <p>Pandoc 默认使用的 pdflatex 命令无法处理 Unicode 字符，如果 markdown 中包含中文，转换为 PDF 的过程中会报错，需要用 xelatex 来处理中文，并且使用 CJKmainfont 选项指定支持中文的字体。</p> <p>在 Win 中，对于 Pandoc 2.0 以上版本，生成 PDF 文件的命令如下：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>pandoc --pdf-engine<span class="token operator">=</span>xelatex <span class="token parameter variable">-V</span> <span class="token assign-left variable">CJKmainfont</span><span class="token operator">=</span><span class="token string">&quot;Microsoft YaHei&quot;</span> README.md <span class="token parameter variable">-o</span> README.pdf
</code></pre></div><p>CJKmainfont 指定支持中文的字体名称，寻找这些字体首先需要知道 language code，比如中文的是 <strong>zh</strong>，然后使用以下命令查看系统中支持该语言的所有字体：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>fc-list :lang<span class="token operator">=</span>zh
</code></pre></div><blockquote><p>备注：fc-list 在Unix系统一般会预装，其他平台需要自行搜索安装依赖包，在 Windows 中可以直接查看 C:\Windows\Fonts 目录。</p> <ul><li>Win7 可以访问：控制面板\所有控制面板项\字体。</li> <li>Win10 可通过【设置】=&gt;【个性化】=&gt;【字体】查看字体名称。</li></ul></blockquote> <h3 id="_4-2-使用yaml-header添加文档信息"><a href="#_4-2-使用yaml-header添加文档信息" class="header-anchor">#</a> 4.2 使用YAML header添加文档信息</h3> <p>Pandoc 支持 YAML 格式的 header，通过 header 可以指定文章的标题，作者，更新时间等信息，一个示例 header 如下：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>---
title: <span class="token string">&quot;My title&quot;</span>
author: <span class="token string">&quot;author&quot;</span>
date: <span class="token number">2021</span>-12-12
---
</code></pre></div><h3 id="_4-3-代码高亮"><a href="#_4-3-代码高亮" class="header-anchor">#</a> 4.3 代码高亮</h3> <p>Pandoc 支持给 block code 里面的代码加上背景高亮，并提供了不同的高亮主题，支持非常多的语言。要列出 Pandoc 提供的高亮方案，使用下面命令：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>pandoc --list-highlight-styles
</code></pre></div><p>要列出所有支持的语言，使用下面命令：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>pandoc --list-highlight-languages
</code></pre></div><p>要使用语法高亮，Markdown 文件中的 block code 必须指定语言，同时在命令行使用--highlight-style 选项，例如：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>pandoc --pdf-engine<span class="token operator">=</span>xelatex --highlight-style tango README.md <span class="token parameter variable">-o</span> README.pdf
</code></pre></div><h3 id="_4-4-超链接样式"><a href="#_4-4-超链接样式" class="header-anchor">#</a> 4.4 超链接样式</h3> <p>根据 Pandoc user guide 的说明，我们可以通过 colorlinks 选项给各种链接加上颜色，便于和普通文本区分开来，同时，为了精确控制不同类型链接颜色，Pandoc 还提供了对不同链接颜色的个性化设置选项：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>colorlinks
    <span class="token function">add</span> color to <span class="token function">link</span> text<span class="token punctuation">;</span> automatically enabled <span class="token keyword">if</span> any of linkcolor, filecolor, citecolor, urlcolor, or toccolor are <span class="token builtin class-name">set</span>

linkcolor, filecolor, citecolor, urlcolor, toccolor
    color <span class="token keyword">for</span> internal links, external links, citation links, linked URLs, and
    links <span class="token keyword">in</span> table of contents, respectively: uses options allowed by xcolor,
    including the dvipsnames, svgnames, and x11names lists
</code></pre></div><p>例如，如果我们想给 URL 链接加上颜色，并且 urlcolor 要设为 NavyBlue, 可以使用下面的命令：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>pandoc --pdf-engine<span class="token operator">=</span>xelatex <span class="token parameter variable">-V</span> colorlinks <span class="token parameter variable">-V</span> <span class="token assign-left variable">urlcolor</span><span class="token operator">=</span>NavyBlue README.md <span class="token parameter variable">-o</span> README.pdf
</code></pre></div><p>其他链接的颜色可以按照上述方式设置。</p> <h3 id="_4-5-给section添加编号"><a href="#_4-5-给section添加编号" class="header-anchor">#</a> 4.5 给section添加编号</h3> <p>默认情况下，生成的 PDF 不含目录，同时各级标题不含编号，仅仅字体大小有变化，要给各个 section 加上编号，可以用 -N 选项：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>pandoc --pdf-engine<span class="token operator">=</span>xelatex <span class="token parameter variable">-N</span> <span class="token parameter variable">-o</span> README.pdf README.md
</code></pre></div><h3 id="_4-6-给文档添加目录"><a href="#_4-6-给文档添加目录" class="header-anchor">#</a> 4.6 给文档添加目录</h3> <p>加上目录，可以使用 --toc 选项：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>pandoc --pdf-engine<span class="token operator">=</span>xelatex <span class="token parameter variable">--toc</span> <span class="token parameter variable">-o</span> README.pdf README.md
</code></pre></div><h3 id="_4-7-修改pdf的页边距"><a href="#_4-7-修改pdf的页边距" class="header-anchor">#</a> 4.7 修改PDF的页边距</h3> <p>使用默认设置生成的 PDF margin 太大，根据 <a href="https://pandoc.org/faqs.html#how-do-i-change-the-margins-in-pdf-output" target="_blank" rel="noopener noreferrer">Pandoc 官方FAQ<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，可以使用下面的选项更改 margin：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token parameter variable">-V</span> geometry:<span class="token string">&quot;top=2cm, bottom=1.5cm, left=2cm, right=2cm&quot;</span>
</code></pre></div><p>完整命令为：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>pandoc --pdf-engine<span class="token operator">=</span>xelatex <span class="token parameter variable">-V</span> geometry:<span class="token string">&quot;top=1.5cm, bottom=1.5cm, left=2cm, right=2cm&quot;</span> <span class="token parameter variable">-o</span> README.pdf README.md
</code></pre></div><h3 id="_4-8-代码、引用或列表渲染失败"><a href="#_4-8-代码、引用或列表渲染失败" class="header-anchor">#</a> 4.8 代码、引用或列表渲染失败</h3> <p>原因是在 Pandoc 中 block quote，list 以及 table 前需要空一行。另外 block quote 中每一行渲染成 PDF 未能正确换行，所有行的文字都跑到了一行，可以通过强制在原 block quote 的每一行后面加上空格来解决。</p> <h3 id="_4-9-代码加上背景色"><a href="#_4-9-代码加上背景色" class="header-anchor">#</a> 4.9 代码加上背景色</h3> <p>将 Markdown 转为 PDF 时，由于 Pandoc 使用 LaTeX 中的 \textt 来表示 inline code，其中又定义了颜色变量 shadecolor 为代码背景色。为了增加 inline code 的可读性，我们可以修改 \texttt 命令中的 shadecolor，给文本添加背景色。首先建立 head.tex 文件，在其中加入以下命令：</p> <div class="language-tex extra-class"><pre class="language-tex"><code><span class="token comment">%% 设置 shade 背景色（代码背景颜色）</span>
<span class="token function selector">\usepackage</span><span class="token punctuation">{</span><span class="token keyword">color,framed</span><span class="token punctuation">}</span>
<span class="token function selector">\definecolor</span><span class="token punctuation">{</span>shadecolor<span class="token punctuation">}</span><span class="token punctuation">{</span>RGB<span class="token punctuation">}</span><span class="token punctuation">{</span>235,235,235<span class="token punctuation">}</span>
</code></pre></div><p>在使用 Pandoc 转换 Markdown 文件时，加上 -H 选项来引用 head.tex 文件，例如：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>pandoc --pdf-engine<span class="token operator">=</span>xelatex <span class="token parameter variable">-H</span> head.tex README.md <span class="token parameter variable">-o</span> README.pdf
</code></pre></div><h3 id="_4-10-使用head-tex配置pdf参数"><a href="#_4-10-使用head-tex配置pdf参数" class="header-anchor">#</a> 4.10 使用head.tex配置PDF参数</h3> <p>由于将 Markdown 转为 PDF 需要诸多选项与设置，将这些设置都写在命令行上，既浪费时间，也不利于小修小改，所以可以将常用的一些命令都放到 head.tex 文件中，然后在转换 Markdown 文件的时候引用该文件即可。</p> <p>例如，可以将设置页面宽度的命令，给代码背景着色的命令，以及设置链接颜色的命令统一放入 head.tex 中：</p> <div class="language-tex extra-class"><pre class="language-tex"><code><span class="token comment">%% 设置页边距</span>
<span class="token function selector">\usepackage</span><span class="token punctuation">[</span>top=2cm, bottom=2cm, left=1.5cm, right=1.5cm<span class="token punctuation">]</span><span class="token punctuation">{</span><span class="token keyword">geometry</span><span class="token punctuation">}</span>

<span class="token comment">%% 针对中文自动换行</span>
<span class="token function selector">\XeTeXlinebreaklocale</span> &quot;zh&quot;

<span class="token comment">%% 设置行间距 1.5 倍</span>
<span class="token function selector">\linespread</span><span class="token punctuation">{</span>1.5<span class="token punctuation">}</span><span class="token function selector">\selectfont</span>

<span class="token comment">%% 设置首行缩进</span>
<span class="token function selector">\usepackage</span><span class="token punctuation">{</span><span class="token keyword">indentfirst</span><span class="token punctuation">}</span>
<span class="token function selector">\setlength</span><span class="token punctuation">{</span><span class="token function selector">\parindent</span><span class="token punctuation">}</span><span class="token punctuation">{</span>2em<span class="token punctuation">}</span>

<span class="token comment">%% 段落之间的距离</span>
<span class="token function selector">\setlength</span><span class="token punctuation">{</span><span class="token function selector">\parskip</span><span class="token punctuation">}</span><span class="token punctuation">{</span>3pt<span class="token punctuation">}</span> 	

<span class="token comment">%% 字与字之间加入0pt至1pt的间距，确保左右对齐</span>
<span class="token function selector">\XeTeXlinebreakskip</span> = 0pt plus 1pt

<span class="token comment">%% 设置页眉页脚</span>
<span class="token function selector">\usepackage</span><span class="token punctuation">{</span><span class="token keyword">fancyhdr</span><span class="token punctuation">}</span>
<span class="token function selector">\pagestyle</span><span class="token punctuation">{</span>fancy<span class="token punctuation">}</span>
<span class="token function selector">\lhead</span><span class="token punctuation">{</span>title<span class="token punctuation">}</span> 
<span class="token function selector">\chead</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token function selector">\rhead</span><span class="token punctuation">{</span>version<span class="token punctuation">}</span>
<span class="token function selector">\lfoot</span><span class="token punctuation">{</span>ZLG<span class="token punctuation">}</span>
<span class="token function selector">\cfoot</span><span class="token punctuation">{</span>@2021 Guangzhou ZHIYUAN Electronics Co.,Ltd.<span class="token punctuation">}</span>
<span class="token function selector">\rfoot</span><span class="token punctuation">{</span><span class="token function selector">\thepage</span><span class="token punctuation">}</span>
<span class="token function selector">\renewcommand</span><span class="token punctuation">{</span><span class="token function selector">\headrulewidth</span><span class="token punctuation">}</span><span class="token punctuation">{</span>0.4pt<span class="token punctuation">}</span>  <span class="token comment">%% 页眉分割线宽</span>
<span class="token function selector">\renewcommand</span><span class="token punctuation">{</span><span class="token function selector">\footrulewidth</span><span class="token punctuation">}</span><span class="token punctuation">{</span>0.4pt<span class="token punctuation">}</span>  <span class="token comment">%% 页脚分割线宽</span>

<span class="token comment">%% 设置表头背景色</span>
<span class="token function selector">\usepackage</span><span class="token punctuation">{</span><span class="token keyword">colortbl</span><span class="token punctuation">}</span>
<span class="token function selector">\definecolor</span><span class="token punctuation">{</span>tableheadcolor<span class="token punctuation">}</span><span class="token punctuation">{</span>RGB<span class="token punctuation">}</span><span class="token punctuation">{</span>225,225,225<span class="token punctuation">}</span>

<span class="token comment">%% 设置 shade 背景色（代码背景颜色）</span>
<span class="token function selector">\usepackage</span><span class="token punctuation">{</span><span class="token keyword">color,framed</span><span class="token punctuation">}</span>
<span class="token function selector">\definecolor</span><span class="token punctuation">{</span>shadecolor<span class="token punctuation">}</span><span class="token punctuation">{</span>RGB<span class="token punctuation">}</span><span class="token punctuation">{</span>235,235,235<span class="token punctuation">}</span>

<span class="token comment">%% 设置 block quote 的样式</span>
<span class="token comment">%% 由于还不知道怎么统一设置 quote 的背景色，先引用 shade 背景色</span>
<span class="token comment">%% 用左右边距区分 quote</span>
<span class="token function selector">\usepackage</span><span class="token punctuation">{</span><span class="token keyword">quoting</span><span class="token punctuation">}</span>
<span class="token function selector">\newenvironment</span><span class="token punctuation">{</span>shadedquotation<span class="token punctuation">}</span>
 <span class="token punctuation">{</span><span class="token function selector">\begin</span><span class="token punctuation">{</span><span class="token keyword">shaded*</span><span class="token punctuation">}</span>
  <span class="token function selector">\quoting</span><span class="token punctuation">[</span>leftmargin=1em, rightmargin=1em, vskip=0pt, font=itshape<span class="token punctuation">]</span>
 <span class="token punctuation">}</span>
 <span class="token punctuation">{</span><span class="token function selector">\endquoting</span>
 <span class="token function selector">\end</span><span class="token punctuation">{</span><span class="token keyword">shaded*</span><span class="token punctuation">}</span>
 <span class="token punctuation">}</span>

<span class="token comment">% quote 应用 shadedquotation 环境</span>
<span class="token function selector">\def</span><span class="token function selector">\quote</span><span class="token punctuation">{</span><span class="token function selector">\shadedquotation</span><span class="token punctuation">}</span>
<span class="token function selector">\def</span><span class="token function selector">\endquote</span><span class="token punctuation">{</span><span class="token function selector">\endshadedquotation</span><span class="token punctuation">}</span>
</code></pre></div><h3 id="_4-11-设置图片大小"><a href="#_4-11-设置图片大小" class="header-anchor">#</a> 4.11 设置图片大小</h3> <p>Markdown 转 PDF 时想指定某个图片的大小，在 markdown 文档中引用图片只需在后面加上 {width=xx%} 即可，需要注意的是，这里百分比时以 PDF 文档中每行最大的 text width 为基础的，也就是说当 {width=100%} 时，图像将按比例横向占满 PDF（不包括左右页边距）。</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token url"><span class="token operator">!</span>[<span class="token content">image</span>](<span class="token url">./images/image.png</span>)</span>{width=70%}
</code></pre></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blog/other/pandoc_texlive_gen_pdf.html#_1-前言" class="sidebar-link reco-side-_1-前言" data-v-b57cc07c>1 前言</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/other/pandoc_texlive_gen_pdf.html#_2-pandoc" class="sidebar-link reco-side-_2-pandoc" data-v-b57cc07c>2 Pandoc</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/other/pandoc_texlive_gen_pdf.html#_2-1-安装pandoc" class="sidebar-link reco-side-_2-1-安装pandoc" data-v-b57cc07c>2.1 安装Pandoc</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/other/pandoc_texlive_gen_pdf.html#_2-2-基本用法" class="sidebar-link reco-side-_2-2-基本用法" data-v-b57cc07c>2.2 基本用法</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/other/pandoc_texlive_gen_pdf.html#_2-3-转换原理" class="sidebar-link reco-side-_2-3-转换原理" data-v-b57cc07c>2.3 转换原理</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/other/pandoc_texlive_gen_pdf.html#_3-texlive" class="sidebar-link reco-side-_3-texlive" data-v-b57cc07c>3 TeXLive</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/other/pandoc_texlive_gen_pdf.html#_3-1-tex" class="sidebar-link reco-side-_3-1-tex" data-v-b57cc07c>3.1 TeX</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/other/pandoc_texlive_gen_pdf.html#_3-2-latex" class="sidebar-link reco-side-_3-2-latex" data-v-b57cc07c>3.2 LaTeX</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/other/pandoc_texlive_gen_pdf.html#_3-3-tex发行版本" class="sidebar-link reco-side-_3-3-tex发行版本" data-v-b57cc07c>3.3 TeX发行版本</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/other/pandoc_texlive_gen_pdf.html#_3-4-安装texlive" class="sidebar-link reco-side-_3-4-安装texlive" data-v-b57cc07c>3.4 安装TeXLive</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/other/pandoc_texlive_gen_pdf.html#_3-5-latex基本语法" class="sidebar-link reco-side-_3-5-latex基本语法" data-v-b57cc07c>3.5 Latex基本语法</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/other/pandoc_texlive_gen_pdf.html#_3-6-latex-相关资料分享" class="sidebar-link reco-side-_3-6-latex-相关资料分享" data-v-b57cc07c>3.6 LaTeX 相关资料分享</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/other/pandoc_texlive_gen_pdf.html#_4-转换技巧" class="sidebar-link reco-side-_4-转换技巧" data-v-b57cc07c>4 转换技巧</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/other/pandoc_texlive_gen_pdf.html#_4-1-处理中文" class="sidebar-link reco-side-_4-1-处理中文" data-v-b57cc07c>4.1 处理中文</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/other/pandoc_texlive_gen_pdf.html#_4-2-使用yaml-header添加文档信息" class="sidebar-link reco-side-_4-2-使用yaml-header添加文档信息" data-v-b57cc07c>4.2 使用YAML header添加文档信息</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/other/pandoc_texlive_gen_pdf.html#_4-3-代码高亮" class="sidebar-link reco-side-_4-3-代码高亮" data-v-b57cc07c>4.3 代码高亮</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/other/pandoc_texlive_gen_pdf.html#_4-4-超链接样式" class="sidebar-link reco-side-_4-4-超链接样式" data-v-b57cc07c>4.4 超链接样式</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/other/pandoc_texlive_gen_pdf.html#_4-5-给section添加编号" class="sidebar-link reco-side-_4-5-给section添加编号" data-v-b57cc07c>4.5 给section添加编号</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/other/pandoc_texlive_gen_pdf.html#_4-6-给文档添加目录" class="sidebar-link reco-side-_4-6-给文档添加目录" data-v-b57cc07c>4.6 给文档添加目录</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/other/pandoc_texlive_gen_pdf.html#_4-7-修改pdf的页边距" class="sidebar-link reco-side-_4-7-修改pdf的页边距" data-v-b57cc07c>4.7 修改PDF的页边距</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/other/pandoc_texlive_gen_pdf.html#_4-8-代码、引用或列表渲染失败" class="sidebar-link reco-side-_4-8-代码、引用或列表渲染失败" data-v-b57cc07c>4.8 代码、引用或列表渲染失败</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/other/pandoc_texlive_gen_pdf.html#_4-9-代码加上背景色" class="sidebar-link reco-side-_4-9-代码加上背景色" data-v-b57cc07c>4.9 代码加上背景色</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/other/pandoc_texlive_gen_pdf.html#_4-10-使用head-tex配置pdf参数" class="sidebar-link reco-side-_4-10-使用head-tex配置pdf参数" data-v-b57cc07c>4.10 使用head.tex配置PDF参数</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/other/pandoc_texlive_gen_pdf.html#_4-11-设置图片大小" class="sidebar-link reco-side-_4-11-设置图片大小" data-v-b57cc07c>4.11 设置图片大小</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.389323ad.js" defer></script><script src="/assets/js/3.8cd7b294.js" defer></script><script src="/assets/js/1.2acc022b.js" defer></script><script src="/assets/js/34.ca843b26.js" defer></script>
  </body>
</html>
