<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VuePress基本用法与踩坑记录 | 天上下橙雨</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/images/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/@docsearch/css@3" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@docsearch/js"></script>
    <meta name="description" content="天上下橙雨的个人博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.7eaaf838.css" as="style"><link rel="preload" href="/assets/js/app.389323ad.js" as="script"><link rel="preload" href="/assets/js/3.8cd7b294.js" as="script"><link rel="preload" href="/assets/js/1.2acc022b.js" as="script"><link rel="preload" href="/assets/js/12.5b98e285.js" as="script"><link rel="prefetch" href="/assets/js/10.509ef012.js"><link rel="prefetch" href="/assets/js/100.87b48422.js"><link rel="prefetch" href="/assets/js/101.26b12fac.js"><link rel="prefetch" href="/assets/js/102.7bb41561.js"><link rel="prefetch" href="/assets/js/103.9625cf57.js"><link rel="prefetch" href="/assets/js/104.656f8f66.js"><link rel="prefetch" href="/assets/js/105.01e163d8.js"><link rel="prefetch" href="/assets/js/11.c2055ebb.js"><link rel="prefetch" href="/assets/js/13.da357cb6.js"><link rel="prefetch" href="/assets/js/14.14359ca8.js"><link rel="prefetch" href="/assets/js/15.3f13fc82.js"><link rel="prefetch" href="/assets/js/16.7f349b92.js"><link rel="prefetch" href="/assets/js/17.dfbfd566.js"><link rel="prefetch" href="/assets/js/18.c5da041e.js"><link rel="prefetch" href="/assets/js/19.0f9638df.js"><link rel="prefetch" href="/assets/js/20.ebb7267b.js"><link rel="prefetch" href="/assets/js/21.01453e44.js"><link rel="prefetch" href="/assets/js/22.dd08b5d9.js"><link rel="prefetch" href="/assets/js/23.59d3ba1f.js"><link rel="prefetch" href="/assets/js/24.b4851731.js"><link rel="prefetch" href="/assets/js/25.8fe447e5.js"><link rel="prefetch" href="/assets/js/26.ba72535f.js"><link rel="prefetch" href="/assets/js/27.d78e5a7f.js"><link rel="prefetch" href="/assets/js/28.869cfdab.js"><link rel="prefetch" href="/assets/js/29.94d6c0da.js"><link rel="prefetch" href="/assets/js/30.4d578f75.js"><link rel="prefetch" href="/assets/js/31.b176b736.js"><link rel="prefetch" href="/assets/js/32.b0e5c692.js"><link rel="prefetch" href="/assets/js/33.50670ab7.js"><link rel="prefetch" href="/assets/js/34.ca843b26.js"><link rel="prefetch" href="/assets/js/35.9d0a871d.js"><link rel="prefetch" href="/assets/js/36.058658f5.js"><link rel="prefetch" href="/assets/js/37.79702756.js"><link rel="prefetch" href="/assets/js/38.3becf2a9.js"><link rel="prefetch" href="/assets/js/39.ce9c4993.js"><link rel="prefetch" href="/assets/js/4.7234e624.js"><link rel="prefetch" href="/assets/js/40.63f404db.js"><link rel="prefetch" href="/assets/js/41.055093b0.js"><link rel="prefetch" href="/assets/js/42.fdac0499.js"><link rel="prefetch" href="/assets/js/43.eccc4bc3.js"><link rel="prefetch" href="/assets/js/44.15c550df.js"><link rel="prefetch" href="/assets/js/45.e1f3a91a.js"><link rel="prefetch" href="/assets/js/46.2f663949.js"><link rel="prefetch" href="/assets/js/47.e414f8b4.js"><link rel="prefetch" href="/assets/js/48.33742d27.js"><link rel="prefetch" href="/assets/js/49.39d768fb.js"><link rel="prefetch" href="/assets/js/5.c5df887a.js"><link rel="prefetch" href="/assets/js/50.6f7b21d1.js"><link rel="prefetch" href="/assets/js/51.dd0d4797.js"><link rel="prefetch" href="/assets/js/52.d6b486de.js"><link rel="prefetch" href="/assets/js/53.a375da01.js"><link rel="prefetch" href="/assets/js/54.286f4db9.js"><link rel="prefetch" href="/assets/js/55.4eca20c6.js"><link rel="prefetch" href="/assets/js/56.3e29c0fe.js"><link rel="prefetch" href="/assets/js/57.ba66cfdf.js"><link rel="prefetch" href="/assets/js/58.9ab4c356.js"><link rel="prefetch" href="/assets/js/59.f4a92ca7.js"><link rel="prefetch" href="/assets/js/6.c5c0e212.js"><link rel="prefetch" href="/assets/js/60.25abd7f9.js"><link rel="prefetch" href="/assets/js/61.7152649d.js"><link rel="prefetch" href="/assets/js/62.9c19bfc5.js"><link rel="prefetch" href="/assets/js/63.b414f496.js"><link rel="prefetch" href="/assets/js/64.58bc0c9c.js"><link rel="prefetch" href="/assets/js/65.b593055b.js"><link rel="prefetch" href="/assets/js/66.4eb75485.js"><link rel="prefetch" href="/assets/js/67.a110db76.js"><link rel="prefetch" href="/assets/js/68.f4bbae0a.js"><link rel="prefetch" href="/assets/js/69.532ecaf5.js"><link rel="prefetch" href="/assets/js/7.54ced24c.js"><link rel="prefetch" href="/assets/js/70.4a3e45cb.js"><link rel="prefetch" href="/assets/js/71.37d0cbc5.js"><link rel="prefetch" href="/assets/js/72.c19ed0ab.js"><link rel="prefetch" href="/assets/js/73.1e1c5639.js"><link rel="prefetch" href="/assets/js/74.a495e734.js"><link rel="prefetch" href="/assets/js/75.36ed645a.js"><link rel="prefetch" href="/assets/js/76.4eb141f1.js"><link rel="prefetch" href="/assets/js/77.dea7ff9d.js"><link rel="prefetch" href="/assets/js/78.d77bc99b.js"><link rel="prefetch" href="/assets/js/79.e4856393.js"><link rel="prefetch" href="/assets/js/8.e62f1843.js"><link rel="prefetch" href="/assets/js/80.fd65c7a5.js"><link rel="prefetch" href="/assets/js/81.7754f641.js"><link rel="prefetch" href="/assets/js/82.9ab18ada.js"><link rel="prefetch" href="/assets/js/83.06c080f6.js"><link rel="prefetch" href="/assets/js/84.3b801bcb.js"><link rel="prefetch" href="/assets/js/85.f90e359b.js"><link rel="prefetch" href="/assets/js/86.5ae50729.js"><link rel="prefetch" href="/assets/js/87.1fe37ed2.js"><link rel="prefetch" href="/assets/js/88.47071570.js"><link rel="prefetch" href="/assets/js/89.0baa310a.js"><link rel="prefetch" href="/assets/js/9.fd63a988.js"><link rel="prefetch" href="/assets/js/90.714224f5.js"><link rel="prefetch" href="/assets/js/91.fbc0997e.js"><link rel="prefetch" href="/assets/js/92.c1c0a549.js"><link rel="prefetch" href="/assets/js/93.9870265b.js"><link rel="prefetch" href="/assets/js/94.ff12a7de.js"><link rel="prefetch" href="/assets/js/95.976ae2f6.js"><link rel="prefetch" href="/assets/js/96.41f2642f.js"><link rel="prefetch" href="/assets/js/97.65fe8305.js"><link rel="prefetch" href="/assets/js/98.3a87e365.js"><link rel="prefetch" href="/assets/js/99.cc9e61ce.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7eaaf838.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>天上下橙雨</h3> <p class="description" data-v-59e6cb88>天上下橙雨的个人博客</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>天上下橙雨</span>
          
        <span data-v-59e6cb88>2018 - </span>
        2025
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="天上下橙雨" class="logo"> <span class="site-name">天上下橙雨</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/嵌入式/" class="nav-link"><i class="undefined"></i>
  嵌入式
</a></li><li class="dropdown-item"><!----> <a href="/categories/GUI/" class="nav-link"><i class="undefined"></i>
  GUI
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/程序设计/" class="nav-link"><i class="undefined"></i>
  程序设计
</a></li><li class="dropdown-item"><!----> <a href="/categories/编程原理/" class="nav-link"><i class="undefined"></i>
  编程原理
</a></li><li class="dropdown-item"><!----> <a href="/categories/重构/" class="nav-link"><i class="undefined"></i>
  重构
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div><div class="nav-item"><a href="/msg_board/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/images/head.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    天上下橙雨
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>89</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>24</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#3498db;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-csdn" style="color:#3498db;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-mail" style="color:#67cc86;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/嵌入式/" class="nav-link"><i class="undefined"></i>
  嵌入式
</a></li><li class="dropdown-item"><!----> <a href="/categories/GUI/" class="nav-link"><i class="undefined"></i>
  GUI
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/程序设计/" class="nav-link"><i class="undefined"></i>
  程序设计
</a></li><li class="dropdown-item"><!----> <a href="/categories/编程原理/" class="nav-link"><i class="undefined"></i>
  编程原理
</a></li><li class="dropdown-item"><!----> <a href="/categories/重构/" class="nav-link"><i class="undefined"></i>
  重构
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div><div class="nav-item"><a href="/msg_board/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>VuePress基本用法与踩坑记录</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>天上下橙雨</span>
          
        <span data-v-59e6cb88>2018 - </span>
        2025
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">VuePress基本用法与踩坑记录</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>天上下橙雨</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2021/12/5</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blog/other/vuepress_basic_usage.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>网页</span><span class="tag-item" data-v-8a445198>文档</span><span class="tag-item" data-v-8a445198>VuePress</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="_1-前言"><a href="#_1-前言" class="header-anchor">#</a> 1 前言</h2> <p>近期由于工作需要，接触了一些静态网页生成器，选中了 VuePress，具体可以先看看：<a href="/blog/other/cloud_document.html">云文档托管方案分析</a>。</p> <h2 id="_2-vuepress是什么"><a href="#_2-vuepress是什么" class="header-anchor">#</a> 2 VuePress是什么？</h2> <p>VuePress是尤雨溪尤大为了支持 Vue 及其子项目的文档需求而写的一个项目，VuePress界面十分简洁，并且非常容易上手，花少量时间就可以将项目架构搭好，具体效果可以看：<a href="https://vuepress.vuejs.org/zh/guide/" target="_blank" rel="noopener noreferrer">VuePress的官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p>一个 VuePress 网站是一个由 <a href="https://vuejs.org/" target="_blank" rel="noopener noreferrer">Vue<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 、<a href="https://github.com/vuejs/vue-router" target="_blank" rel="noopener noreferrer">Vue Router<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 和 <a href="https://webpack.js.org/" target="_blank" rel="noopener noreferrer">webpack<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 驱动的单页应用，其基于Vue实现，因此可以嵌入各种Vue组件来实现扩展功能。</p> <h2 id="_3-环境搭建"><a href="#_3-环境搭建" class="header-anchor">#</a> 3 环境搭建</h2> <ol><li><p>环境要求：Node.js &gt;= 8.6；</p></li> <li><p>新建一个文件夹，如：mydocs；</p></li> <li><p>新建 mydocs/package.json 文件，并安装 VuePress：</p></li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> <span class="token parameter variable">-D</span> vuepress
</code></pre></div><ol start="4"><li>在 package.json 中加入以下脚本：</li></ol> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;docs:dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress dev docs&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;docs:build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build docs&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="5"><li><p>在 mydocs 下新建 docs 目录，并新建 docs/README.md 文件，并在其中添加文本 “Hello VuePress!!!”；</p></li> <li><p>执行以下命令预览效果：</p></li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> run docs:dev
</code></pre></div><p>命令执行成功：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>success <span class="token punctuation">[</span><span class="token number">11</span>:24:18<span class="token punctuation">]</span> Build ba39f5 finished <span class="token keyword">in</span> <span class="token number">6893</span> ms<span class="token operator">!</span>
<span class="token operator">&gt;</span> VuePress dev server listening at http://localhost:8080/
</code></pre></div><ol start="7"><li>访问 http://localhost:8080/ ，可以看到我们添加的 “Hello VuePress!!!”：</li></ol> <p><img src="/assets/img/renderings1.26f1a849.png" alt="效果"></p> <ol start="8"><li>CTRL + C 结束预览，执行以下命令生成静态网页：</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> run docs:build
</code></pre></div><p>命令执行成功：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>PS E:<span class="token punctuation">\</span>.RainMic1019<span class="token punctuation">\</span>blog<span class="token operator">&gt;</span> <span class="token function">npm</span> run docs:build

<span class="token operator">&gt;</span> @ docs:build E:<span class="token punctuation">\</span>.RainMic1019<span class="token punctuation">\</span>blog
<span class="token operator">&gt;</span> vuepress build docs

<span class="token function">wait</span> Extracting site metadata<span class="token punctuation">..</span>.
tip Apply theme @vuepress/theme-default <span class="token punctuation">..</span>.
tip Apply plugin container <span class="token punctuation">(</span>i.e. <span class="token string">&quot;vuepress-plugin-container&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">..</span>.
tip Apply plugin @vuepress/register-components <span class="token punctuation">(</span>i.e. <span class="token string">&quot;@vuepress/plugin-register-components&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">..</span>.
tip Apply plugin @vuepress/active-header-links <span class="token punctuation">(</span>i.e. <span class="token string">&quot;@vuepress/plugin-active-header-links&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">..</span>.
tip Apply plugin @vuepress/search <span class="token punctuation">(</span>i.e. <span class="token string">&quot;@vuepress/plugin-search&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">..</span>.
tip Apply plugin @vuepress/nprogress <span class="token punctuation">(</span>i.e. <span class="token string">&quot;@vuepress/plugin-nprogress&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">..</span>.

√ Client
  Compiled successfully <span class="token keyword">in</span> <span class="token number">8</span>.88s

√ Server
  Compiled successfully <span class="token keyword">in</span> <span class="token number">6</span>.08s

<span class="token function">wait</span> Rendering static HTML<span class="token punctuation">..</span>.
success Generated static files <span class="token keyword">in</span> docs<span class="token punctuation">\</span>.vuepress<span class="token punctuation">\</span>dist.
</code></pre></div><p>打包好的静态网页位于：mydocs/docs/.vuepress/dist。</p> <h2 id="_4-基础配置"><a href="#_4-基础配置" class="header-anchor">#</a> 4 基础配置</h2> <ol><li><p>在 docs/.vuepress 文件夹下创建config.js，它是VuePress必要的配置文件，导出一个JavaScript对象。</p></li> <li><p>我们可以先加入以下配置：</p></li></ol> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'Hello VuePress'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">description</span><span class="token operator">:</span> <span class="token string">'Just playing around'</span>
<span class="token punctuation">}</span>
</code></pre></div><p>再次预览可以看到网页标题已经改变了：</p> <p><img src="/assets/img/renderings2.531c44e0.png" alt="效果"></p> <p>导出对象的更多配置详见：<a href="https://vuepress.vuejs.org/zh/config/#%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE" target="_blank" rel="noopener noreferrer">VuePress的官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p>我们接下来侧重讲 VuePress 项目的目录结构以及导航栏与侧边栏的配置。</p> <h3 id="_4-1-目录结构"><a href="#_4-1-目录结构" class="header-anchor">#</a> 4.1 目录结构</h3> <p><img src="/assets/img/renderings3.6b1b5fb0.png" alt="效果"></p> <blockquote><p>备注：其中 LaTex 相关的内容可以无视，这是用来生成 PDF 的配置文件。</p></blockquote> <h3 id="_4-2-导航栏"><a href="#_4-2-导航栏" class="header-anchor">#</a> 4.2 导航栏</h3> <p><strong>导航栏</strong> 列表默认位于网页右上方，需要配置属性 themeConfig.nav，它是一个Array类型的变量，可以配置多个，其中每个元素包含显示文本 text 和指向链接 link，如果需要做成下拉列表，则使用名为 items 的数组替换 link 属性。</p> <p>link 是地址：</p> <ul><li>以 / 开头 和 / 结尾，默认读取文件夹下的 README.md。</li> <li>仅以 / 开头，不写 .md 后缀，默认读取文件夹下对应的 markdown 文件。</li> <li>如果是其它链接，直接写地址就行。</li> <li>要配置多个，使用 items 嵌套。此时就是一个下拉列表。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span>
    <span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">nav</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'主页'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token operator">...</span>
            <span class="token punctuation">{</span>
                <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'知识库'</span><span class="token punctuation">,</span>
                <span class="token literal-property property">items</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                    <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'FAQ'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'/KnowledgeBase/FAQ/1.AWTK'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
                    <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'HowTo'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'/KnowledgeBase/HowTo/api_doc'</span> <span class="token punctuation">}</span>
                <span class="token punctuation">]</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
                <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'了解更多'</span><span class="token punctuation">,</span>
                <span class="token literal-property property">items</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                    <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'AWTK 官网'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'https://www.zlg.cn/index/pub/awtk.html'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
                    <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'AWTK 云平台'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'https://awtk.zlg.cn/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
                    <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'GitHub 仓库'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'https://github.com/zlgopen/awtk'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
                    <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'Gitee 仓库'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'https://gitee.com/zlgopen/awtk'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
                    <span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token punctuation">]</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="/assets/img/renderings4.53c29898.png" alt="效果"></p> <h3 id="_4-3-侧边栏"><a href="#_4-3-侧边栏" class="header-anchor">#</a> 4.3 侧边栏</h3> <p><strong>侧边栏</strong> 默认位于网页左侧，需要配置属性 themeConfig.sidebar，它是一个Object类型的变量，可以配置多个，其中每个元素包含文件路径 key 和该文件路径下的侧边栏详细配置 value，比如：文件路径为 /KnowledgeBase/FAQ/，其中有两个文档：AWTK、AWTK Designer。</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span>
    <span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">sidebar</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token string-property property">'/KnowledgeBase/FAQ/'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
              <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'常见问题（FAQ）'</span><span class="token punctuation">,</span>
              <span class="token literal-property property">children</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token punctuation">{</span><span class="token literal-property property">title</span><span class="token operator">:</span><span class="token string">'AWTK'</span><span class="token punctuation">,</span><span class="token literal-property property">path</span><span class="token operator">:</span><span class="token string">'1.AWTK'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token punctuation">{</span><span class="token literal-property property">title</span><span class="token operator">:</span><span class="token string">'AWTK Designer'</span><span class="token punctuation">,</span><span class="token literal-property property">path</span><span class="token operator">:</span>'<span class="token number">2.</span><span class="token constant">AWTK</span> Designer’<span class="token punctuation">}</span>
              <span class="token punctuation">]</span>
            <span class="token punctuation">}</span><span class="token punctuation">]</span>
         <span class="token punctuation">}</span>
     <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="/assets/img/renderings5.31a7f43d.png" alt="效果"></p> <h3 id="_4-4-自动生成侧边栏"><a href="#_4-4-自动生成侧边栏" class="header-anchor">#</a> 4.4 自动生成侧边栏</h3> <p>通常文档多的时候手动配置侧边栏非常麻烦，因此这里采用了脚本自动生成，其原理如下：</p> <ol><li>遍历指定路径中的Markdown文档，并过滤掉无关文档；</li> <li>通过符号“.”切割文件名获取序号，根据文档序号进行排序；</li> <li>抽取文档名称作为侧边栏标题（title），并拼接出文档路径（path）</li></ol> <p>代码如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// docs/.vuepress/utils/genSidebar.js</span>
<span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> rpath <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 获取根目录</span>
<span class="token keyword">var</span> <span class="token constant">DOCS_PATH</span> <span class="token operator">=</span> rpath<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'../..'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 比较文档序列</span>
<span class="token keyword">function</span> <span class="token function">cmpMarkDown</span><span class="token punctuation">(</span><span class="token parameter">md1<span class="token punctuation">,</span> md2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> ls1 <span class="token operator">=</span> md1<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> ls2 <span class="token operator">=</span> md2<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>ls1<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>ls2<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 获取md文档列表</span>
<span class="token keyword">function</span> <span class="token function">getMarkDownList</span><span class="token punctuation">(</span><span class="token parameter">path<span class="token punctuation">,</span> is_sort</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> list <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> path <span class="token operator">==</span> <span class="token string">&quot;string&quot;</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> is_sort <span class="token operator">==</span> <span class="token string">&quot;boolean&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> file_list <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">readdirSync</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> file_list<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">let</span> file <span class="token operator">=</span> file_list<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>file<span class="token punctuation">.</span><span class="token function">endsWith</span><span class="token punctuation">(</span><span class="token string">'.md'</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> file<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'README'</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                list<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>file<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>is_sort<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            list<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span>cmpMarkDown<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> list<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 裁剪到文本左侧的特殊字符</span>
<span class="token keyword">function</span> <span class="token function">trimRight</span><span class="token punctuation">(</span><span class="token parameter">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> string <span class="token operator">==</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        str <span class="token operator">=</span> string
        <span class="token keyword">var</span> filter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">' \t\r\n'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>filter<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">var</span> i <span class="token operator">=</span> str<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
            <span class="token keyword">while</span> <span class="token punctuation">(</span>i <span class="token operator">&gt;=</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> filter<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                i<span class="token operator">--</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            str <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> str<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> genSidebar <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment">// 生成侧边栏</span>
    <span class="token function-variable function">genDefaultSidebar</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">path<span class="token punctuation">,</span> name<span class="token punctuation">,</span> version<span class="token punctuation">,</span> is_sort<span class="token punctuation">,</span> depth</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> result <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">var</span> object <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> path <span class="token operator">==</span> <span class="token string">&quot;string&quot;</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> name <span class="token operator">==</span> <span class="token string">&quot;string&quot;</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> version <span class="token operator">==</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">let</span> target_path <span class="token operator">=</span> rpath<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token constant">DOCS_PATH</span><span class="token punctuation">,</span> path<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> depth <span class="token operator">!=</span> <span class="token string">&quot;number&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                depth <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            object<span class="token punctuation">.</span>title <span class="token operator">=</span> name <span class="token operator">+</span> <span class="token string">'_'</span> <span class="token operator">+</span> version<span class="token punctuation">;</span>
            object<span class="token punctuation">.</span>collapsable <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
            object<span class="token punctuation">.</span>sidebarDepth <span class="token operator">=</span> depth<span class="token punctuation">;</span>
            object<span class="token punctuation">.</span>children <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token keyword">let</span> md_list <span class="token operator">=</span> <span class="token function">getMarkDownList</span><span class="token punctuation">(</span>target_path<span class="token punctuation">,</span> is_sort<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> md_list<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">let</span> md <span class="token operator">=</span> md_list<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
                <span class="token keyword">let</span> ls <span class="token operator">=</span> md<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">let</span> iter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>ls<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    iter<span class="token punctuation">.</span>title <span class="token operator">=</span> ls<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
                    iter<span class="token punctuation">.</span>path <span class="token operator">=</span> ls<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token string">'.'</span> <span class="token operator">+</span> ls<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                    iter<span class="token punctuation">.</span>title <span class="token operator">=</span> ls<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
                    iter<span class="token punctuation">.</span>path <span class="token operator">=</span> ls<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
                object<span class="token punctuation">.</span>children<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>iter<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        result<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>object<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> result<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> genSidebar<span class="token punctuation">;</span>
</code></pre></div><p>在 config.js 中的调用如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// docs/.vuepress/config.js</span>
<span class="token keyword">const</span> genSidebar <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./utils/genSidebar.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">...</span>
<span class="token comment">/* 生成侧边栏配置 */</span>
<span class="token keyword">var</span> sidebar <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string-property property">'/KnowledgeBase/FAQ/'</span><span class="token operator">:</span> genSidebar<span class="token punctuation">.</span><span class="token function">genDefaultSidebar</span><span class="token punctuation">(</span><span class="token string">'KnowledgeBase/FAQ'</span><span class="token punctuation">,</span> <span class="token string">'常见问题（FAQ）'</span><span class="token punctuation">,</span> <span class="token string">'知识库'</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment">/* fallback 侧边栏必须最后定义，否则会导致侧边栏无法使用 */</span>
    <span class="token string-property property">'/'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">''</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>

<span class="token comment">/* vuepress 的配置对象 */</span>
<span class="token keyword">var</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span>
    <span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">sidebar</span><span class="token operator">:</span> sidebar<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_5-自定义主题"><a href="#_5-自定义主题" class="header-anchor">#</a> 5 自定义主题</h2> <p>出于美观考虑，VuePress的默认主题并不能完全满足我们的需求，此时我们可以自定义主题。由于改动不大，我们可以弹出默认主题，在它的基础上进行修改：</p> <ul><li>将VuePress的默认主题但弹出到 docs/.vuepress 中：vuepress eject docs；</li> <li>成功后会生成 docs/.vuepress/theme 目录，其中就是默认主题的源码文件；</li> <li>目录结构：</li></ul> <p><img src="/assets/img/renderings6.ef3c75d9.png" alt="效果"></p> <p>比如我们想修改网页首页，那么就可以直接修改 theme/components/Home.vue。</p> <h2 id="_6-避坑指南"><a href="#_6-避坑指南" class="header-anchor">#</a> 6 避坑指南</h2> <h3 id="_6-1-侧边栏无法正常使用"><a href="#_6-1-侧边栏无法正常使用" class="header-anchor">#</a> 6.1 侧边栏无法正常使用</h3> <p>定义多个侧边栏时，确保 fallback 侧边栏（根目录‘/’ ）被最后定义，否则无法正常使用。</p> <h3 id="_6-2-生成静态网页时出现解析错误"><a href="#_6-2-生成静态网页时出现解析错误" class="header-anchor">#</a> 6.2 生成静态网页时出现解析错误</h3> <p>Markdown文档所在路径不能包含中文，否则生成静态网页时会出现解析错误。</p> <h3 id="_6-3-部署站点无法使用相对路径"><a href="#_6-3-部署站点无法使用相对路径" class="header-anchor">#</a> 6.3 部署站点无法使用相对路径</h3> <p>部署站点的基础路径默认为根目录‘/’，并且只能设置为绝对路径，比如我们项目的‘/docs/’。</p> <h3 id="_6-4-预览或编译时内存溢出-oom"><a href="#_6-4-预览或编译时内存溢出-oom" class="header-anchor">#</a> 6.4 预览或编译时内存溢出（OOM）</h3> <p>预览或编译时内存溢出（OOM），比如出现以下报错时：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token operator">&lt;</span>--- Last few GCs ---<span class="token operator">&gt;</span>

<span class="token punctuation">[</span><span class="token number">10064</span>:00000000043D71B0<span class="token punctuation">]</span>   <span class="token number">273399</span> ms: Scavenge <span class="token number">1382.9</span> <span class="token punctuation">(</span><span class="token number">1421.7</span><span class="token punctuation">)</span> -<span class="token operator">&gt;</span> <span class="token number">1382.3</span> <span class="token punctuation">(</span><span class="token number">1422.7</span><span class="token punctuation">)</span> MB, <span class="token number">3.1</span> / <span class="token number">0.0</span> ms  <span class="token punctuation">(</span>average mu <span class="token operator">=</span> <span class="token number">0.127</span>, current mu <span class="token operator">=</span> <span class="token number">0.068</span><span class="token punctuation">)</span> allocation failure
<span class="token punctuation">[</span><span class="token number">10064</span>:00000000043D71B0<span class="token punctuation">]</span>   <span class="token number">273404</span> ms: Scavenge <span class="token number">1383.1</span> <span class="token punctuation">(</span><span class="token number">1422.7</span><span class="token punctuation">)</span> -<span class="token operator">&gt;</span> <span class="token number">1382.5</span> <span class="token punctuation">(</span><span class="token number">1423.2</span><span class="token punctuation">)</span> MB, <span class="token number">3.2</span> / <span class="token number">0.0</span> ms  <span class="token punctuation">(</span>average mu <span class="token operator">=</span> <span class="token number">0.127</span>, current mu <span class="token operator">=</span> <span class="token number">0.068</span><span class="token punctuation">)</span> allocation failure
<span class="token punctuation">[</span><span class="token number">10064</span>:00000000043D71B0<span class="token punctuation">]</span>   <span class="token number">273409</span> ms: Scavenge <span class="token number">1383.3</span> <span class="token punctuation">(</span><span class="token number">1423.2</span><span class="token punctuation">)</span> -<span class="token operator">&gt;</span> <span class="token number">1382.7</span> <span class="token punctuation">(</span><span class="token number">1423.7</span><span class="token punctuation">)</span> MB, <span class="token number">3.0</span> / <span class="token number">0.0</span> ms  <span class="token punctuation">(</span>average mu <span class="token operator">=</span> <span class="token number">0.127</span>, current mu <span class="token operator">=</span> <span class="token number">0.068</span><span class="token punctuation">)</span> allocation failure


<span class="token operator">&lt;</span>--- JS stacktrace ---<span class="token operator">&gt;</span>

<span class="token operator">==</span><span class="token operator">==</span> JS stack trace <span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">=</span>
<span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span>
FATAL ERROR: Ineffective mark-compacts near heap limit Allocation failed - JavaScript heap out of memory
<span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span>
</code></pre></div><p>【原因分析】Node通过JavaScript使用内存时只能使用部分内存，64位系统下约1.4 GB/32位系统约0.7 GB。</p> <p>【解决方案】设置 node 内存使用上限(单位：M)： set NODE_OPTIONS=--max_old_space_size=8192</p> <h3 id="_6-5-页面刷新异常或点击前进-返回异常"><a href="#_6-5-页面刷新异常或点击前进-返回异常" class="header-anchor">#</a> 6.5 页面刷新异常或点击前进/返回异常：</h3> <p>两种前端路由模式：</p> <p><strong>Hash（#）</strong>：监听URL中hash的变化，渲染页面，它不向服务器发送请求，不需要服务端的支持</p> <ul><li>当页面中的hash发生变化时（在URL后面添加#xxxx），会触发hashchange事件；</li> <li>事件中的event对象有oldURL和newURL两个属性，这样就能根据对应的hash值，做出相应操作；</li></ul> <p>比如，http://www.abc.com/#/hello，hash 的值为 #/hello。它的特点在于：hash 虽然出现在 URL 中，但不会被包括在 HTTP 请求中，对后端完全没有影响，因此改变 hash 不会重新加载页面。</p> <p><strong>History（/）</strong>：监听URL中的路径变化，需要客户端和服务端共同的支持</p> <p>利用了 HTML5 中新增的 pushState() 和 replaceState() 方法。它们应用于浏览器的历史记录栈，提供了对历史记录进行修改的功能。只是当它们执行修改时，虽然改变了当前的 URL，但浏览器不会立即向后端发送请求。</p> <p>了解更多：<a href="https://www.cnblogs.com/tugenhua0707/p/10859214.html" target="_blank" rel="noopener noreferrer">前端路由hash、history原理及简单的实践下 - 龙恩0707 - 博客园 (cnblogs.com)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>VuePress 对 hash 模式的处理有问题，当刷新页面或返回页面时， hashchange 事件的回调函数没有处理好，hash 路由表更新有误，导致网页访问出错。</p> <p>因此，建议使用 VuePress 默认 history 模式，路由模式修改方式如下：</p> <ul><li>打开 node_modules/@vuepress/core/lib/client/app.js 文件；</li> <li>找到 createApp 函数，修改 router 对象中的 mode 属性为 history。</li></ul> <p><img src="/assets/img/renderings7.40cb4e12.png" alt="效果"></p> <h3 id="_6-6-生成静态网页时内存消耗过多"><a href="#_6-6-生成静态网页时内存消耗过多" class="header-anchor">#</a> 6.6 生成静态网页时内存消耗过多</h3> <p>VuePress v1.x 的在生成静态网页时，随着页面个数增多，消耗的内存会异常高。</p> <p>比如：1300 个页面，消耗内存约 7G，耗时 100 分钟，根据官方资料以及类似的问题分析，原因如下：</p> <ul><li>VuePress v1.x 需要通过将所有页面的数据加载到内存来生成搜索框所需的索引文件；</li> <li>VuePress v1.x 使用 webpack 作为内核打包静态网页，而该工具本身消耗内存就比较多；</li> <li>VuePress v1.x 疑似存在内存泄露，但官方人员说将不会在 v1.x 版本上修复，建议用户升级到 v2.x；</li></ul> <p>因此，有条件的话可以迁移到 <a href="https://v2.vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer">VuePress v2.x<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 上。</p> <p>参考资料：</p> <p>【官方issue】</p> <ul><li><a href="https://github.com/vuejs/vuepress/issues/2448" target="_blank" rel="noopener noreferrer">https://github.com/vuejs/vuepress/issues/2448<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/vuejs/vuepress/issues/2689" target="_blank" rel="noopener noreferrer">https://github.com/vuejs/vuepress/issues/2689<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/vuepress/vuepress-next/issues/8" target="_blank" rel="noopener noreferrer">https://github.com/vuepress/vuepress-next/issues/8<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>【类似的问题】</p> <ul><li><a href="https://github.com/openupm/openupm/issues/2427" target="_blank" rel="noopener noreferrer">https://github.com/openupm/openupm/issues/2427<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/ipfs/ipfs-blog/issues/41" target="_blank" rel="noopener noreferrer">https://github.com/ipfs/ipfs-blog/issues/41<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blog/other/vuepress_basic_usage.html#_1-前言" class="sidebar-link reco-side-_1-前言" data-v-b57cc07c>1 前言</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/other/vuepress_basic_usage.html#_2-vuepress是什么" class="sidebar-link reco-side-_2-vuepress是什么" data-v-b57cc07c>2 VuePress是什么？</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/other/vuepress_basic_usage.html#_3-环境搭建" class="sidebar-link reco-side-_3-环境搭建" data-v-b57cc07c>3 环境搭建</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/other/vuepress_basic_usage.html#_4-基础配置" class="sidebar-link reco-side-_4-基础配置" data-v-b57cc07c>4 基础配置</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/other/vuepress_basic_usage.html#_4-1-目录结构" class="sidebar-link reco-side-_4-1-目录结构" data-v-b57cc07c>4.1 目录结构</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/other/vuepress_basic_usage.html#_4-2-导航栏" class="sidebar-link reco-side-_4-2-导航栏" data-v-b57cc07c>4.2 导航栏</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/other/vuepress_basic_usage.html#_4-3-侧边栏" class="sidebar-link reco-side-_4-3-侧边栏" data-v-b57cc07c>4.3 侧边栏</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/other/vuepress_basic_usage.html#_4-4-自动生成侧边栏" class="sidebar-link reco-side-_4-4-自动生成侧边栏" data-v-b57cc07c>4.4 自动生成侧边栏</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/other/vuepress_basic_usage.html#_5-自定义主题" class="sidebar-link reco-side-_5-自定义主题" data-v-b57cc07c>5 自定义主题</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/other/vuepress_basic_usage.html#_6-避坑指南" class="sidebar-link reco-side-_6-避坑指南" data-v-b57cc07c>6 避坑指南</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/other/vuepress_basic_usage.html#_6-1-侧边栏无法正常使用" class="sidebar-link reco-side-_6-1-侧边栏无法正常使用" data-v-b57cc07c>6.1 侧边栏无法正常使用</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/other/vuepress_basic_usage.html#_6-2-生成静态网页时出现解析错误" class="sidebar-link reco-side-_6-2-生成静态网页时出现解析错误" data-v-b57cc07c>6.2 生成静态网页时出现解析错误</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/other/vuepress_basic_usage.html#_6-3-部署站点无法使用相对路径" class="sidebar-link reco-side-_6-3-部署站点无法使用相对路径" data-v-b57cc07c>6.3 部署站点无法使用相对路径</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/other/vuepress_basic_usage.html#_6-4-预览或编译时内存溢出-oom" class="sidebar-link reco-side-_6-4-预览或编译时内存溢出-oom" data-v-b57cc07c>6.4 预览或编译时内存溢出（OOM）</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/other/vuepress_basic_usage.html#_6-5-页面刷新异常或点击前进-返回异常" class="sidebar-link reco-side-_6-5-页面刷新异常或点击前进-返回异常" data-v-b57cc07c>6.5 页面刷新异常或点击前进/返回异常：</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/other/vuepress_basic_usage.html#_6-6-生成静态网页时内存消耗过多" class="sidebar-link reco-side-_6-6-生成静态网页时内存消耗过多" data-v-b57cc07c>6.6 生成静态网页时内存消耗过多</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.389323ad.js" defer></script><script src="/assets/js/3.8cd7b294.js" defer></script><script src="/assets/js/1.2acc022b.js" defer></script><script src="/assets/js/12.5b98e285.js" defer></script>
  </body>
</html>
