<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>从零开始了解重构（一） | 天上下橙雨</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/images/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/@docsearch/css@3" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@docsearch/js"></script>
    <meta name="description" content="天上下橙雨的个人博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.7eaaf838.css" as="style"><link rel="preload" href="/assets/js/app.389323ad.js" as="script"><link rel="preload" href="/assets/js/3.8cd7b294.js" as="script"><link rel="preload" href="/assets/js/1.2acc022b.js" as="script"><link rel="preload" href="/assets/js/62.9c19bfc5.js" as="script"><link rel="prefetch" href="/assets/js/10.509ef012.js"><link rel="prefetch" href="/assets/js/100.87b48422.js"><link rel="prefetch" href="/assets/js/101.26b12fac.js"><link rel="prefetch" href="/assets/js/102.7bb41561.js"><link rel="prefetch" href="/assets/js/103.9625cf57.js"><link rel="prefetch" href="/assets/js/104.656f8f66.js"><link rel="prefetch" href="/assets/js/105.01e163d8.js"><link rel="prefetch" href="/assets/js/11.c2055ebb.js"><link rel="prefetch" href="/assets/js/12.5b98e285.js"><link rel="prefetch" href="/assets/js/13.da357cb6.js"><link rel="prefetch" href="/assets/js/14.14359ca8.js"><link rel="prefetch" href="/assets/js/15.3f13fc82.js"><link rel="prefetch" href="/assets/js/16.7f349b92.js"><link rel="prefetch" href="/assets/js/17.dfbfd566.js"><link rel="prefetch" href="/assets/js/18.c5da041e.js"><link rel="prefetch" href="/assets/js/19.0f9638df.js"><link rel="prefetch" href="/assets/js/20.ebb7267b.js"><link rel="prefetch" href="/assets/js/21.01453e44.js"><link rel="prefetch" href="/assets/js/22.dd08b5d9.js"><link rel="prefetch" href="/assets/js/23.59d3ba1f.js"><link rel="prefetch" href="/assets/js/24.b4851731.js"><link rel="prefetch" href="/assets/js/25.8fe447e5.js"><link rel="prefetch" href="/assets/js/26.ba72535f.js"><link rel="prefetch" href="/assets/js/27.d78e5a7f.js"><link rel="prefetch" href="/assets/js/28.869cfdab.js"><link rel="prefetch" href="/assets/js/29.94d6c0da.js"><link rel="prefetch" href="/assets/js/30.4d578f75.js"><link rel="prefetch" href="/assets/js/31.b176b736.js"><link rel="prefetch" href="/assets/js/32.b0e5c692.js"><link rel="prefetch" href="/assets/js/33.50670ab7.js"><link rel="prefetch" href="/assets/js/34.ca843b26.js"><link rel="prefetch" href="/assets/js/35.9d0a871d.js"><link rel="prefetch" href="/assets/js/36.058658f5.js"><link rel="prefetch" href="/assets/js/37.79702756.js"><link rel="prefetch" href="/assets/js/38.3becf2a9.js"><link rel="prefetch" href="/assets/js/39.ce9c4993.js"><link rel="prefetch" href="/assets/js/4.7234e624.js"><link rel="prefetch" href="/assets/js/40.63f404db.js"><link rel="prefetch" href="/assets/js/41.055093b0.js"><link rel="prefetch" href="/assets/js/42.fdac0499.js"><link rel="prefetch" href="/assets/js/43.eccc4bc3.js"><link rel="prefetch" href="/assets/js/44.15c550df.js"><link rel="prefetch" href="/assets/js/45.e1f3a91a.js"><link rel="prefetch" href="/assets/js/46.2f663949.js"><link rel="prefetch" href="/assets/js/47.e414f8b4.js"><link rel="prefetch" href="/assets/js/48.33742d27.js"><link rel="prefetch" href="/assets/js/49.39d768fb.js"><link rel="prefetch" href="/assets/js/5.c5df887a.js"><link rel="prefetch" href="/assets/js/50.6f7b21d1.js"><link rel="prefetch" href="/assets/js/51.dd0d4797.js"><link rel="prefetch" href="/assets/js/52.d6b486de.js"><link rel="prefetch" href="/assets/js/53.a375da01.js"><link rel="prefetch" href="/assets/js/54.286f4db9.js"><link rel="prefetch" href="/assets/js/55.4eca20c6.js"><link rel="prefetch" href="/assets/js/56.3e29c0fe.js"><link rel="prefetch" href="/assets/js/57.ba66cfdf.js"><link rel="prefetch" href="/assets/js/58.9ab4c356.js"><link rel="prefetch" href="/assets/js/59.f4a92ca7.js"><link rel="prefetch" href="/assets/js/6.c5c0e212.js"><link rel="prefetch" href="/assets/js/60.25abd7f9.js"><link rel="prefetch" href="/assets/js/61.7152649d.js"><link rel="prefetch" href="/assets/js/63.b414f496.js"><link rel="prefetch" href="/assets/js/64.58bc0c9c.js"><link rel="prefetch" href="/assets/js/65.b593055b.js"><link rel="prefetch" href="/assets/js/66.4eb75485.js"><link rel="prefetch" href="/assets/js/67.a110db76.js"><link rel="prefetch" href="/assets/js/68.f4bbae0a.js"><link rel="prefetch" href="/assets/js/69.532ecaf5.js"><link rel="prefetch" href="/assets/js/7.54ced24c.js"><link rel="prefetch" href="/assets/js/70.4a3e45cb.js"><link rel="prefetch" href="/assets/js/71.37d0cbc5.js"><link rel="prefetch" href="/assets/js/72.c19ed0ab.js"><link rel="prefetch" href="/assets/js/73.1e1c5639.js"><link rel="prefetch" href="/assets/js/74.a495e734.js"><link rel="prefetch" href="/assets/js/75.36ed645a.js"><link rel="prefetch" href="/assets/js/76.4eb141f1.js"><link rel="prefetch" href="/assets/js/77.dea7ff9d.js"><link rel="prefetch" href="/assets/js/78.d77bc99b.js"><link rel="prefetch" href="/assets/js/79.e4856393.js"><link rel="prefetch" href="/assets/js/8.e62f1843.js"><link rel="prefetch" href="/assets/js/80.fd65c7a5.js"><link rel="prefetch" href="/assets/js/81.7754f641.js"><link rel="prefetch" href="/assets/js/82.9ab18ada.js"><link rel="prefetch" href="/assets/js/83.06c080f6.js"><link rel="prefetch" href="/assets/js/84.3b801bcb.js"><link rel="prefetch" href="/assets/js/85.f90e359b.js"><link rel="prefetch" href="/assets/js/86.5ae50729.js"><link rel="prefetch" href="/assets/js/87.1fe37ed2.js"><link rel="prefetch" href="/assets/js/88.47071570.js"><link rel="prefetch" href="/assets/js/89.0baa310a.js"><link rel="prefetch" href="/assets/js/9.fd63a988.js"><link rel="prefetch" href="/assets/js/90.714224f5.js"><link rel="prefetch" href="/assets/js/91.fbc0997e.js"><link rel="prefetch" href="/assets/js/92.c1c0a549.js"><link rel="prefetch" href="/assets/js/93.9870265b.js"><link rel="prefetch" href="/assets/js/94.ff12a7de.js"><link rel="prefetch" href="/assets/js/95.976ae2f6.js"><link rel="prefetch" href="/assets/js/96.41f2642f.js"><link rel="prefetch" href="/assets/js/97.65fe8305.js"><link rel="prefetch" href="/assets/js/98.3a87e365.js"><link rel="prefetch" href="/assets/js/99.cc9e61ce.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7eaaf838.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>天上下橙雨</h3> <p class="description" data-v-59e6cb88>天上下橙雨的个人博客</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>天上下橙雨</span>
          
        <span data-v-59e6cb88>2018 - </span>
        2025
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="天上下橙雨" class="logo"> <span class="site-name">天上下橙雨</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/嵌入式/" class="nav-link"><i class="undefined"></i>
  嵌入式
</a></li><li class="dropdown-item"><!----> <a href="/categories/GUI/" class="nav-link"><i class="undefined"></i>
  GUI
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/程序设计/" class="nav-link"><i class="undefined"></i>
  程序设计
</a></li><li class="dropdown-item"><!----> <a href="/categories/编程原理/" class="nav-link"><i class="undefined"></i>
  编程原理
</a></li><li class="dropdown-item"><!----> <a href="/categories/重构/" class="nav-link"><i class="undefined"></i>
  重构
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div><div class="nav-item"><a href="/msg_board/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/images/head.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    天上下橙雨
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>89</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>24</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#3498db;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-csdn" style="color:#3498db;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-mail" style="color:#67cc86;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/嵌入式/" class="nav-link"><i class="undefined"></i>
  嵌入式
</a></li><li class="dropdown-item"><!----> <a href="/categories/GUI/" class="nav-link"><i class="undefined"></i>
  GUI
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/程序设计/" class="nav-link"><i class="undefined"></i>
  程序设计
</a></li><li class="dropdown-item"><!----> <a href="/categories/编程原理/" class="nav-link"><i class="undefined"></i>
  编程原理
</a></li><li class="dropdown-item"><!----> <a href="/categories/重构/" class="nav-link"><i class="undefined"></i>
  重构
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div><div class="nav-item"><a href="/msg_board/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>从零开始了解重构（一）</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>天上下橙雨</span>
          
        <span data-v-59e6cb88>2018 - </span>
        2025
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">从零开始了解重构（一）</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>天上下橙雨</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2022/3/13</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blog/refactor/understand_refactor_1.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>C</span><span class="tag-item" data-v-8a445198>重构</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="_1-前言"><a href="#_1-前言" class="header-anchor">#</a> 1 前言</h2> <p>近期，李先静李老师向我们推荐了《重构：改善既有代码的设计》这本书，它是一本非常经典的著作，书中清晰揭示了重构的过程，解释了重构的原理和最佳实践方式，并给出了何时以及何地应该开始挖掘代码以求改善，可用来改善既有代码的设计、提升软件的可维护性，又可用于使既有代码更易理解、焕发出新的活力。</p> <p>因此，往后每周会花费一些时间来阅读总结本书，希望自己能学习到中的精华，有所成长，并且后续大多数的博客内容将会围绕对该书的学习展开。</p> <p>此处非常感谢李老师的推荐指导，李老师博客地址：<a href="http://blog.csdn.net/absurd" target="_blank" rel="noopener noreferrer">http://blog.csdn.net/absurd<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h2 id="_2-何为重构"><a href="#_2-何为重构" class="header-anchor">#</a> 2 何为重构</h2> <p>书中提到所谓重构（refactoring）是这样一个过程：<strong>在不改变代码外在行为的前提下</strong>，对代码做出修改，以改进程序的内部结构。</p> <h3 id="_2-1-重构的前提"><a href="#_2-1-重构的前提" class="header-anchor">#</a> 2.1 重构的前提</h3> <p>这里需要重点注意的是重构的前提：<strong>不改变代码外在的行为</strong>，也就是说重构的出发点是改善现有的代码，而不是说直接将现有的代码推倒重写，当我们挖掘代码时，很快发现了一些值得修改的地方，于是越挖越深，找到值得被修改的地方越多，最后很容易跳进自己挖的大坑，却爬不出去，我们在重构的过程中时刻警惕这一点，记住重构的前提条件，避免自掘坟墓。</p> <p>重构是一种经千锤百炼形成的有条不紊的<strong>程序整理方法</strong>，可以最大限度地减小整理过程中引入错误的概率。本质上说，<strong>重构就是在代码写好之后改进它的设计</strong>。</p> <h3 id="_2-2-设计与重构的关系"><a href="#_2-2-设计与重构的关系" class="header-anchor">#</a> 2.2 设计与重构的关系</h3> <p>大部分人包括我自己都相信一个观点：程序实现的流程应该是现设计后编码，首先得有良好的设计架构，然后才能开始编码。</p> <p>这个观点当然是正确的，但随着时间流失，代码被不断修改，原有设计所得的系统，整体结构逐渐衰弱，代码质量慢慢降低，编码工作从一开始严谨的工程逐渐变得随性行为。</p> <p><strong>重构的过程刚好与此相反</strong>。即使现在我们面前摆着一个糟糕的设计以及混乱的代码，我们也可以通过重构将它们加工成设计良好的代码。</p> <p>非常重要的一点，重构的每个步骤都很简单，比如：</p> <ul><li>把某个字段从一个类移到另一个类；</li> <li>把某些代码从一个函数拉出来构成另一个函数；</li> <li>在继承体系中把某些代码推上推下；</li> <li>等等......</li></ul> <p>但是不要小看这些细微的修改，它们积累起来，就可以慢慢改善代码质量，达到一定程度就可以实现系统设计的改善。</p> <p>如果说随着项目代码的不断修改，软件会慢慢腐烂，那么重构就是减缓甚至是逆转这一过程的良药。<strong>在系统构建的过程中，通过&quot;重构-设计&quot;的反复互动，可以让一个程序在开发过程中持续保有良好的设计。</strong></p> <h2 id="_3-通过示例了解重构"><a href="#_3-通过示例了解重构" class="header-anchor">#</a> 3 通过示例了解重构</h2> <p>在《重构：改善既有代码的设计 》中，作者选用了 JavaScript 来展示书中的重构手法，这里我自己将才用 C/C++ 进行总结记录，自己熟悉这些语言的同时也能加理解。当然，使用何种语言并不影响我们对重构的学习和理解，只是我自己更熟悉 C/C++ 而已。</p> <blockquote><p>备注：为了方便自己开发演示，我会使用开源 GUI 引擎 <a href="https://www.zlg.cn/index/pub/awtk.html" target="_blank" rel="noopener noreferrer">AWTK<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 提供的一些库函数，比如字符串、对象、动态数组、链表、读写缓冲区、JSON解析等功能，感兴趣的可以去 <a href="https://github.com/zlgopen/awtk" target="_blank" rel="noopener noreferrer">GitHub<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 上下载源码。</p></blockquote> <h3 id="_3-1-示例简介"><a href="#_3-1-示例简介" class="header-anchor">#</a> 3.1 示例简介</h3> <p>设想有一个戏剧演出团，演员们经常要去各种场合表演戏剧。通常客户（customer）会指定几出剧目，而剧团则根据观众（audience）人数及剧目类型来向客户收费。该团目前出演两种戏剧：悲剧（tragedy）和喜剧（comedy）。</p> <p>给客户发出账单时，剧团还会根据到场观众的数量给出“观众量积分”（volume credit）优惠，下次客户再请剧团表演时可以使用积分获得折扣——你可以把它看作一种提升客户忠诚度的方式。</p> <h3 id="_3-2-数据存储"><a href="#_3-2-数据存储" class="header-anchor">#</a> 3.2 数据存储</h3> <p>该剧团将剧目的数据存储在一个简单的JSON文件中。</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">/* plays.json */</span>
<span class="token punctuation">{</span>
    <span class="token property">&quot;hamlet&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Hamlet&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;tragedy&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;as_like&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;As You Like It&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;comedy&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;othello&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Othello&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;tragedy&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>该剧团将剧目的数据存储在一个简单的JSON文件中。</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">/* invoices.json */</span>
<span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        <span class="token property">&quot;customer&quot;</span><span class="token operator">:</span> <span class="token string">&quot;BigCo&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;performances&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                <span class="token property">&quot;playID&quot;</span><span class="token operator">:</span> <span class="token string">&quot;hamlet&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;audience&quot;</span><span class="token operator">:</span> <span class="token number">55</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
                <span class="token property">&quot;playID&quot;</span><span class="token operator">:</span> <span class="token string">&quot;as_like&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;audience&quot;</span><span class="token operator">:</span> <span class="token number">35</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
                <span class="token property">&quot;playID&quot;</span><span class="token operator">:</span> <span class="token string">&quot;othello&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;audience&quot;</span><span class="token operator">:</span> <span class="token number">40</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><h3 id="_3-3-原始示例代码"><a href="#_3-3-原始示例代码" class="header-anchor">#</a> 3.3 原始示例代码</h3> <p>下面这个简单的函数用于打印账单详情：</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token comment">/* statement.c */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">STATEMENT_SIZE</span> <span class="token expression"><span class="token number">1024</span></span></span>

<span class="token class-name">str_t</span><span class="token operator">*</span> <span class="token function">statement</span><span class="token punctuation">(</span><span class="token class-name">tk_object_t</span><span class="token operator">*</span> invoice<span class="token punctuation">,</span> <span class="token class-name">tk_object_t</span><span class="token operator">*</span> plays<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token class-name">double_t</span> total_amount <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token class-name">uint32_t</span> volume_credits <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token class-name">str_t</span><span class="token operator">*</span> result <span class="token operator">=</span> <span class="token function">TKMEM_ZALLOC</span><span class="token punctuation">(</span><span class="token class-name">str_t</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token keyword">char</span><span class="token operator">*</span> customer <span class="token operator">=</span> <span class="token function">tk_object_get_prop_str</span><span class="token punctuation">(</span>invoice<span class="token punctuation">,</span> <span class="token string">&quot;[0].customer&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token class-name">tk_object_t</span><span class="token operator">*</span> performances <span class="token operator">=</span> <span class="token function">tk_object_get_prop_object</span><span class="token punctuation">(</span>invoice<span class="token punctuation">,</span> <span class="token string">&quot;[0].performances&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token class-name">uint32_t</span> perf_num <span class="token operator">=</span> <span class="token function">tk_object_get_prop_uint32</span><span class="token punctuation">(</span>performances<span class="token punctuation">,</span> TK_OBJECT_PROP_SIZE<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">str_init</span><span class="token punctuation">(</span>result<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">str_append_format</span><span class="token punctuation">(</span>result<span class="token punctuation">,</span> STATEMENT_SIZE<span class="token punctuation">,</span> <span class="token string">&quot;Statement for %s\n&quot;</span><span class="token punctuation">,</span> customer<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">uint32_t</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> perf_num<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">value_t</span> v<span class="token punctuation">;</span>
    <span class="token class-name">uint32_t</span> audience <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token class-name">double_t</span> curr_amount <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token class-name">tk_object_t</span><span class="token operator">*</span> perf <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
    <span class="token class-name">tk_object_t</span><span class="token operator">*</span> play <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token keyword">char</span><span class="token operator">*</span> play_id <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token keyword">char</span><span class="token operator">*</span> play_name <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token keyword">char</span><span class="token operator">*</span> play_type <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>

    <span class="token function">object_array_get</span><span class="token punctuation">(</span>performances<span class="token punctuation">,</span> i<span class="token punctuation">,</span> <span class="token operator">&amp;</span>v<span class="token punctuation">)</span><span class="token punctuation">;</span>
    perf <span class="token operator">=</span> <span class="token function">value_object</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>v<span class="token punctuation">)</span><span class="token punctuation">;</span>
    play_id <span class="token operator">=</span> <span class="token function">tk_object_get_prop_str</span><span class="token punctuation">(</span>perf<span class="token punctuation">,</span> <span class="token string">&quot;playID&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    audience <span class="token operator">=</span> <span class="token function">tk_object_get_prop_uint32</span><span class="token punctuation">(</span>perf<span class="token punctuation">,</span> <span class="token string">&quot;audience&quot;</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    play <span class="token operator">=</span> <span class="token function">tk_object_get_prop_object</span><span class="token punctuation">(</span>plays<span class="token punctuation">,</span> play_id<span class="token punctuation">)</span><span class="token punctuation">;</span>
    play_name <span class="token operator">=</span> <span class="token function">tk_object_get_prop_str</span><span class="token punctuation">(</span>play<span class="token punctuation">,</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    play_type <span class="token operator">=</span> <span class="token function">tk_object_get_prop_str</span><span class="token punctuation">(</span>play<span class="token punctuation">,</span> <span class="token string">&quot;type&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">tk_str_eq</span><span class="token punctuation">(</span>play_type<span class="token punctuation">,</span> <span class="token string">&quot;tragedy&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      curr_amount <span class="token operator">=</span> <span class="token number">40000</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>audience <span class="token operator">&gt;</span> <span class="token number">30</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        curr_amount <span class="token operator">+=</span> <span class="token number">1000</span> <span class="token operator">*</span> <span class="token punctuation">(</span>audience <span class="token operator">-</span> <span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">tk_str_eq</span><span class="token punctuation">(</span>play_type<span class="token punctuation">,</span> <span class="token string">&quot;comedy&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      curr_amount <span class="token operator">=</span> <span class="token number">30000</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>audience <span class="token operator">&gt;</span> <span class="token number">20</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        curr_amount <span class="token operator">+=</span> <span class="token number">10000</span> <span class="token operator">+</span> <span class="token number">500</span> <span class="token operator">*</span> <span class="token punctuation">(</span>audience <span class="token operator">-</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      curr_amount <span class="token operator">+=</span> <span class="token number">300</span> <span class="token operator">*</span> audience<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token function">log_info</span><span class="token punctuation">(</span><span class="token string">&quot;unknow type: %s&quot;</span><span class="token punctuation">,</span> play_type<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/* 增加观众量积分 */</span>
    volume_credits <span class="token operator">+=</span> <span class="token function">tk_max</span><span class="token punctuation">(</span>audience <span class="token operator">-</span> <span class="token number">30</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">/* 每增加10名戏剧观众可以获得额外积分 */</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">tk_str_eq</span><span class="token punctuation">(</span>play_type<span class="token punctuation">,</span> <span class="token string">&quot;comedy&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      volume_credits <span class="token operator">+=</span> <span class="token function">floor</span><span class="token punctuation">(</span>audience <span class="token operator">/</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    total_amount <span class="token operator">+=</span> curr_amount<span class="token punctuation">;</span>

    <span class="token comment">/* 格式化输出每个剧目的收费 */</span>
    <span class="token function">str_append_format</span><span class="token punctuation">(</span>result<span class="token punctuation">,</span> STATEMENT_SIZE<span class="token punctuation">,</span> <span class="token string">&quot;  %s: $%0.2f (%d seats)\n&quot;</span><span class="token punctuation">,</span> play_name<span class="token punctuation">,</span>
                      curr_amount <span class="token operator">/</span> <span class="token number">100</span><span class="token punctuation">,</span> audience<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">/* 格式化输出总收费和获得的积分 */</span>
  <span class="token function">str_append_format</span><span class="token punctuation">(</span>result<span class="token punctuation">,</span> STATEMENT_SIZE<span class="token punctuation">,</span> <span class="token string">&quot;Amount owed is $%.2f\n&quot;</span><span class="token punctuation">,</span> total_amount <span class="token operator">/</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">str_append_format</span><span class="token punctuation">(</span>result<span class="token punctuation">,</span> STATEMENT_SIZE<span class="token punctuation">,</span> <span class="token string">&quot;You earned %d credits\n&quot;</span><span class="token punctuation">,</span> volume_credits<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>将 plays.json 和 invoices.json 转化成两个 object_t 类型的对象，传入上面的 statement() 函数，将得到的 result 结果打印出来，输出如下：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>Statement <span class="token keyword">for</span> BigCo
  Hamlet: <span class="token variable">$650</span>.00 <span class="token punctuation">(</span><span class="token number">55</span> seats<span class="token punctuation">)</span>
  As You Like It: <span class="token variable">$580</span>.00 <span class="token punctuation">(</span><span class="token number">35</span> seats<span class="token punctuation">)</span>
  Othello: <span class="token variable">$500</span>.00 <span class="token punctuation">(</span><span class="token number">40</span> seats<span class="token punctuation">)</span>
Amount owed is <span class="token variable">$1730</span>.00
You earned <span class="token number">47</span> credits
</code></pre></div><h3 id="_3-4-代码的缺陷以及为什么要重构它"><a href="#_3-4-代码的缺陷以及为什么要重构它" class="header-anchor">#</a> 3.4 代码的缺陷以及为什么要重构它</h3> <p>上面的示例代码最大的问题就是<strong>结构不清晰，功能都耦合在一起，难以进行后续的扩展</strong>，这是一个非常小的程序，这么小的程序不做任何深入的设计，将所有功能都放在一个 statement() 函数里面也不会太难理解，但如果这段代码放在一个更大规模的系统中，阅读起来很难看，而且理解也比较困难。</p> <blockquote><p>备注：虽然示例代码的结构很难看，但这个程序还是能正常跑的，编译器也不会在乎代码好不好看（理解），这里所谓&quot;难看&quot;是指从&quot;人&quot;的角度，也就是程序员的角度来讲，一段代码难以阅读且难以修改，并且人是会犯错的，一旦修改，就可能会引入新的bug，这是没有办法避免的。</p></blockquote> <p>当我们自己修改某段程序代码时，我们肯定希望这段代码能有良好的结构，并且已经被拆分成一系列函数或其他的类型、对象等，这样我们能更容易看懂这段代码在干什么。</p> <p>因此，<strong>如果程序杂乱无章，先为它整理出结构来，再做需要的修改，通常来说更加简单</strong>。</p> <p>针对上面的示例，我们可以试想以下情况：</p> <ul><li>假如我们希望以 HTML 格式输出详情清单：必须在每处给 result 追加字符串时添加分支逻辑，并且如果后续一旦计费逻辑发生编码，就必须同时修改两个地方。</li> <li>假如演员们尝试表演更多类型的戏剧，比如历史剧、田园剧、歌剧、舞剧等，戏剧场次的计费方式、积分方式都可能需要修改，这会导致 statement() 函数的代码越来越臃肿且复杂。</li></ul> <p>可以看出，如果不对 statement() 函数进行重构，在其原有基础上新增需求，随着规则越来越复杂，整个函数会变得非常庞大，并且在修改过程中也很容易发生改漏、改错等问题。</p> <blockquote><p>备注：如果你要给程序添加一个特性，但发现代码因缺乏良好的结构而不易于进行更改，那就先重构那个程序，使其比较容易添加该特性，然后再添加该特性。</p></blockquote> <p>这里书中提到了一个重点，<strong>是需求的变化使重构变得必要</strong>。如果一段代码能正常工作，并且不会再被修改，那么完全可以不去重构它。</p> <p>从此也可以看出，<strong>只有当这段代码存在这被人阅读、被人修改的需求时，我们才有必要去重构它</strong>。</p> <h3 id="_3-5-重构前的准备工作"><a href="#_3-5-重构前的准备工作" class="header-anchor">#</a> 3.5 重构前的准备工作</h3> <p>在重构一段代码前有一个必须要作的准备工作，那就是<strong>确保即将被修改的代码拥有一组可靠的测试</strong>。</p> <p>即使我们的能力出类拔萃，但我们依旧是人，有犯错的可能性，并且程序越大出错的概率越高，为了避免在重构过程中引入新的bug，并且节省调试时间，提高开发效率，这些测试比不可少。</p> <p>statement() 函数的返回值是一个字符串，因此只需弄几张新的账单，检查该函数输出的字符串是否与预期的一致即可，这里为了方便演示，仍采用上文中的 plays.json 和 invoices.json ，在实际应用中是没有这么简单的。我习惯使用 <strong>gTest</strong> 工具来进行单元测试，测试代码如下：</p> <blockquote><p>备注：gTest 是一个由google公司发布的跨平台(Liunx、Mac OS X、Windows、Cygwin、Windows CE and Symbian)的C++测试框架。可以在 <a href="https://github.com/google/googletest" target="_blank" rel="noopener noreferrer">GitHub<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 上下载，我这里直接借用了 <a href="https://github.com/zlgopen/awtk" target="_blank" rel="noopener noreferrer">AWTK<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 中内置的 gTest（awtk/3rd/gtest）。</p></blockquote> <div class="language-c extra-class"><pre class="language-c"><code><span class="token comment">/* demo.cc */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;string&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&quot;tkc/str.h&quot;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&quot;tkc/mem.h&quot;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&quot;gtest/gtest.h&quot;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&quot;../src/statement.h&quot;</span></span>

using std<span class="token operator">::</span>string<span class="token punctuation">;</span>

<span class="token function">TEST</span><span class="token punctuation">(</span>Demo<span class="token punctuation">,</span> statement<span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token comment">/* 期望的输出信息 */</span>
  <span class="token keyword">const</span> <span class="token keyword">char</span><span class="token operator">*</span> text <span class="token operator">=</span>
      <span class="token string">&quot;Statement for BigCo\n&quot;</span>
      <span class="token string">&quot;  Hamlet: $650.00 (55 seats)\n&quot;</span>
      <span class="token string">&quot;  As You Like It: $580.00 (35 seats)\n&quot;</span>
      <span class="token string">&quot;  Othello: $500.00 (40 seats)\n&quot;</span>
      <span class="token string">&quot;Amount owed is $1730.00\n&quot;</span>
      <span class="token string">&quot;You earned 47 credits\n&quot;</span><span class="token punctuation">;</span>
  
  <span class="token comment">/* 将plays.json和invoice.json转化为obj对象 */</span>
  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
  
  <span class="token class-name">str_t</span><span class="token operator">*</span> result <span class="token operator">=</span> <span class="token function">statement</span><span class="token punctuation">(</span>invoice<span class="token punctuation">,</span> plays<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">/* statement()函数的输出结果是否与期望一致 */</span>
  <span class="token function">ASSERT_EQ</span><span class="token punctuation">(</span><span class="token function">str_eq</span><span class="token punctuation">(</span>result<span class="token punctuation">,</span> text<span class="token punctuation">)</span><span class="token punctuation">,</span> TRUE<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">/* 释放相关资源 */</span>
  <span class="token function">str_reset</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">TKMEM_FREE</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>运行单元测试的输出结果如下：</p> <p><img src="/assets/img/result.dcc49f24.png" alt="输出结果"></p> <blockquote><p>备注：测试程序对结果的报告方式是很重要的，它们要么变绿，表示测试通过，要么就变红，然后列出失败清单并提示失败的行号，这样能帮助我们快速了解程序的情况并针对问题进行修改，不必花大量时间来回对比代码，提高开发速度。</p></blockquote> <p><strong>重构前，先检查自己是否有一套可靠的测试集。这些测试必须有自我检验能力。</strong></p> <h3 id="_3-6-拆解statement-函数"><a href="#_3-6-拆解statement-函数" class="header-anchor">#</a> 3.6 拆解statement()函数</h3> <p>首先是 statement() 函数中的用来计算一场戏剧演出费用的 if...else... 语句，这段代码可以抽取成一个独立的函数，将其命名为 amount_for_perf。</p> <h4 id="_3-6-1-提炼函数"><a href="#_3-6-1-提炼函数" class="header-anchor">#</a> 3.6.1 提炼函数</h4> <p>书中介绍了将一块代码抽取成一个函数时的标准流程——提炼函数：</p> <ol><li>检查提炼函数时有哪些变量会离开原本的作用域。在此示例中，有perf 、play、curr_amount 。前两个变量会被提炼后的函数使用，但不会被修改，可以以参数的方式传递给提炼后的函数。curr_amount 是会被修改变量，因此可以作为函数返回值，代码如下：</li></ol> <div class="language-c extra-class"><pre class="language-c"><code><span class="token comment">/* statement.c */</span>
<span class="token keyword">static</span> <span class="token class-name">double_t</span> <span class="token function">amount_for_perf</span><span class="token punctuation">(</span><span class="token class-name">tk_object_t</span><span class="token operator">*</span> perf<span class="token punctuation">,</span> <span class="token class-name">tk_object_t</span><span class="token operator">*</span> play<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token class-name">double_t</span> curr_amount <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token class-name">uint32_t</span> audience <span class="token operator">=</span> <span class="token function">tk_object_get_prop_uint32</span><span class="token punctuation">(</span>perf<span class="token punctuation">,</span> <span class="token string">&quot;audience&quot;</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token keyword">char</span><span class="token operator">*</span> play_name <span class="token operator">=</span> <span class="token function">tk_object_get_prop_str</span><span class="token punctuation">(</span>play<span class="token punctuation">,</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token keyword">char</span><span class="token operator">*</span> play_type <span class="token operator">=</span> <span class="token function">tk_object_get_prop_str</span><span class="token punctuation">(</span>play<span class="token punctuation">,</span> <span class="token string">&quot;type&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">tk_str_eq</span><span class="token punctuation">(</span>play_type<span class="token punctuation">,</span> <span class="token string">&quot;tragedy&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    curr_amount <span class="token operator">=</span> <span class="token number">40000</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>audience <span class="token operator">&gt;</span> <span class="token number">30</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      curr_amount <span class="token operator">+=</span> <span class="token number">1000</span> <span class="token operator">*</span> <span class="token punctuation">(</span>audience <span class="token operator">-</span> <span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">tk_str_eq</span><span class="token punctuation">(</span>play_type<span class="token punctuation">,</span> <span class="token string">&quot;comedy&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    curr_amount <span class="token operator">=</span> <span class="token number">30000</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>audience <span class="token operator">&gt;</span> <span class="token number">20</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      curr_amount <span class="token operator">+=</span> <span class="token number">10000</span> <span class="token operator">+</span> <span class="token number">500</span> <span class="token operator">*</span> <span class="token punctuation">(</span>audience <span class="token operator">-</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    curr_amount <span class="token operator">+=</span> <span class="token number">300</span> <span class="token operator">*</span> audience<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token function">log_info</span><span class="token punctuation">(</span><span class="token string">&quot;unknow type: %s&quot;</span><span class="token punctuation">,</span> play_type<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> curr_amount<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>此时，在原来的 statement() 函数里就可以直接调用这个新函数来初始化 curr_amount 变量了，<strong>修改后编译程序并运行一下测试程序，确保修改正确</strong>。</p> <blockquote><p>备注：测试是重构中非常重要的步骤，重构技术就是以微小的步伐修改程序。如果你犯下错误，通过测试程序很容易就可以发现它。</p></blockquote> <ol start="2"><li><p>完成提炼函数后，看看是否能进一步提升其表达能力，第一步一般是给变量改名，使它们更简洁，比如这里可以将 curr_amount 重命名为 result，方便我们一眼知道它的作用，修改后记得编译、测试、提交。</p></li> <li><p>接着我们可以看看函数的参数是否有更清晰的命名方式，比如给函数参数加上类型，让代码更加容易理解，将这里的 perf参数重命名为 a_performance，然后编译、测试、提交。</p></li></ol> <p><strong>为什么要在变量名上花这么多功夫？有必要吗？</strong></p> <p>当然有必要！！！好的代码应该能清楚地表明他在做什么，而变量命名时代码清晰的关键，只要改名能提升代码的可读性，那就应该去做。</p> <h4 id="_3-6-2-查询取代临时变量"><a href="#_3-6-2-查询取代临时变量" class="header-anchor">#</a> 3.6.2 查询取代临时变量</h4> <p>仔细观察 amount_for_perf 函数的参数：</p> <ul><li>a_performance 从循环变量中来，每次循环都会改变。</li> <li>play 是由 performance 变量计算得到的，因此根本没必要将它作为参数传入，可以在 amount_for_perf () 函数中计算得到。</li></ul> <blockquote><p>备注：分解一个长函数时，可以将 play 这样的变量移除掉，因为它们创建了很多具有局部作用域的临时变量，这会使提炼函数更加复杂。</p></blockquote> <p>首先，将计算 play 变量的过程提炼为一个函数，代码如下：</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token comment">/* statement.c */</span>
<span class="token keyword">static</span> <span class="token class-name">tk_object_t</span><span class="token operator">*</span> <span class="token function">play_for_perf</span><span class="token punctuation">(</span><span class="token class-name">tk_object_t</span><span class="token operator">*</span> a_performance<span class="token punctuation">,</span> <span class="token class-name">tk_object_t</span><span class="token operator">*</span> plays<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token keyword">char</span><span class="token operator">*</span> play_id <span class="token operator">=</span> <span class="token function">tk_object_get_prop_str</span><span class="token punctuation">(</span>a_performance<span class="token punctuation">,</span> <span class="token string">&quot;playID&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token function">tk_object_get_prop_object</span><span class="token punctuation">(</span>plays<span class="token punctuation">,</span> play_id<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>然后，将 amount_for_perf() 函数和 statement() 中使用到 play 变量的地方改为调用以上函数，代码如下：</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token keyword">static</span> <span class="token class-name">double_t</span> <span class="token function">amount_for_perf</span><span class="token punctuation">(</span><span class="token class-name">tk_object_t</span><span class="token operator">*</span> a_performance<span class="token punctuation">,</span> <span class="token class-name">tk_object_t</span><span class="token operator">*</span> plays<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token class-name">double_t</span> result <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token class-name">uint32_t</span> audience <span class="token operator">=</span> <span class="token function">tk_object_get_prop_uint32</span><span class="token punctuation">(</span>a_performance<span class="token punctuation">,</span> <span class="token string">&quot;audience&quot;</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token keyword">char</span><span class="token operator">*</span> play_name <span class="token operator">=</span> <span class="token function">tk_object_get_prop_str</span><span class="token punctuation">(</span><span class="token function">play_for_perf</span><span class="token punctuation">(</span>a_performance<span class="token punctuation">,</span> plays<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token keyword">char</span><span class="token operator">*</span> play_type <span class="token operator">=</span> <span class="token function">tk_object_get_prop_str</span><span class="token punctuation">(</span><span class="token function">play_for_perf</span><span class="token punctuation">(</span>a_performance<span class="token punctuation">,</span> plays<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;type&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">tk_str_eq</span><span class="token punctuation">(</span>play_type<span class="token punctuation">,</span> <span class="token string">&quot;tragedy&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    result <span class="token operator">=</span> <span class="token number">40000</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>audience <span class="token operator">&gt;</span> <span class="token number">30</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      result <span class="token operator">+=</span> <span class="token number">1000</span> <span class="token operator">*</span> <span class="token punctuation">(</span>audience <span class="token operator">-</span> <span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">tk_str_eq</span><span class="token punctuation">(</span>play_type<span class="token punctuation">,</span> <span class="token string">&quot;comedy&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    result <span class="token operator">=</span> <span class="token number">30000</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>audience <span class="token operator">&gt;</span> <span class="token number">20</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      result <span class="token operator">+=</span> <span class="token number">10000</span> <span class="token operator">+</span> <span class="token number">500</span> <span class="token operator">*</span> <span class="token punctuation">(</span>audience <span class="token operator">-</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    result <span class="token operator">+=</span> <span class="token number">300</span> <span class="token operator">*</span> audience<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token function">log_info</span><span class="token punctuation">(</span><span class="token string">&quot;unknow type: %s&quot;</span><span class="token punctuation">,</span> play_type<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token class-name">str_t</span><span class="token operator">*</span> <span class="token function">statement</span><span class="token punctuation">(</span><span class="token class-name">tk_object_t</span><span class="token operator">*</span> invoice<span class="token punctuation">,</span> <span class="token class-name">tk_object_t</span><span class="token operator">*</span> plays<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token class-name">double_t</span> total_amount <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token class-name">uint32_t</span> volume_credits <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token class-name">str_t</span><span class="token operator">*</span> result <span class="token operator">=</span> <span class="token function">TKMEM_ZALLOC</span><span class="token punctuation">(</span><span class="token class-name">str_t</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token keyword">char</span><span class="token operator">*</span> customer <span class="token operator">=</span> <span class="token function">tk_object_get_prop_str</span><span class="token punctuation">(</span>invoice<span class="token punctuation">,</span> <span class="token string">&quot;[0].customer&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token class-name">tk_object_t</span><span class="token operator">*</span> performances <span class="token operator">=</span> <span class="token function">tk_object_get_prop_object</span><span class="token punctuation">(</span>invoice<span class="token punctuation">,</span> <span class="token string">&quot;[0].performances&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token class-name">uint32_t</span> perf_num <span class="token operator">=</span> <span class="token function">tk_object_get_prop_uint32</span><span class="token punctuation">(</span>performances<span class="token punctuation">,</span> TK_OBJECT_PROP_SIZE<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">str_init</span><span class="token punctuation">(</span>result<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">str_append_format</span><span class="token punctuation">(</span>result<span class="token punctuation">,</span> STATEMENT_SIZE<span class="token punctuation">,</span> <span class="token string">&quot;Statement for %s\n&quot;</span><span class="token punctuation">,</span> customer<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">uint32_t</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> perf_num<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">value_t</span> v<span class="token punctuation">;</span>
    <span class="token class-name">uint32_t</span> audience <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token class-name">double_t</span> curr_amount <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token class-name">tk_object_t</span><span class="token operator">*</span> perf <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token keyword">char</span><span class="token operator">*</span> play_name <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token keyword">char</span><span class="token operator">*</span> play_type <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>

    <span class="token function">object_array_get</span><span class="token punctuation">(</span>performances<span class="token punctuation">,</span> i<span class="token punctuation">,</span> <span class="token operator">&amp;</span>v<span class="token punctuation">)</span><span class="token punctuation">;</span>
    perf <span class="token operator">=</span> <span class="token function">value_object</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>v<span class="token punctuation">)</span><span class="token punctuation">;</span>
    audience <span class="token operator">=</span> <span class="token function">tk_object_get_prop_uint32</span><span class="token punctuation">(</span>perf<span class="token punctuation">,</span> <span class="token string">&quot;audience&quot;</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    curr_amount <span class="token operator">=</span> <span class="token function">amount_for_perf</span><span class="token punctuation">(</span>perf<span class="token punctuation">,</span> plays<span class="token punctuation">)</span><span class="token punctuation">;</span>

    play_name <span class="token operator">=</span> <span class="token function">tk_object_get_prop_str</span><span class="token punctuation">(</span><span class="token function">play_for_perf</span><span class="token punctuation">(</span>perf<span class="token punctuation">,</span> plays<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    play_type <span class="token operator">=</span> <span class="token function">tk_object_get_prop_str</span><span class="token punctuation">(</span><span class="token function">play_for_perf</span><span class="token punctuation">(</span>perf<span class="token punctuation">,</span> plays<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;type&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">/* 增加观众量积分 */</span>
    volume_credits <span class="token operator">+=</span> <span class="token function">tk_max</span><span class="token punctuation">(</span>audience <span class="token operator">-</span> <span class="token number">30</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">/* 每增加10名戏剧观众可以获得额外积分 */</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">tk_str_eq</span><span class="token punctuation">(</span>play_type<span class="token punctuation">,</span> <span class="token string">&quot;comedy&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      volume_credits <span class="token operator">+=</span> <span class="token function">floor</span><span class="token punctuation">(</span>audience <span class="token operator">/</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    total_amount <span class="token operator">+=</span> curr_amount<span class="token punctuation">;</span>

    <span class="token comment">/* 格式化输出每个剧目的收费 */</span>
    <span class="token function">str_append_format</span><span class="token punctuation">(</span>result<span class="token punctuation">,</span> STATEMENT_SIZE<span class="token punctuation">,</span> <span class="token string">&quot;  %s: $%0.2f (%d seats)\n&quot;</span><span class="token punctuation">,</span> play_name<span class="token punctuation">,</span>
                      curr_amount <span class="token operator">/</span> <span class="token number">100</span><span class="token punctuation">,</span> audience<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">/* 格式化输出总收费和获得的积分 */</span>
  <span class="token function">str_append_format</span><span class="token punctuation">(</span>result<span class="token punctuation">,</span> STATEMENT_SIZE<span class="token punctuation">,</span> <span class="token string">&quot;Amount owed is $%.2f\n&quot;</span><span class="token punctuation">,</span> total_amount <span class="token operator">/</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">str_append_format</span><span class="token punctuation">(</span>result<span class="token punctuation">,</span> STATEMENT_SIZE<span class="token punctuation">,</span> <span class="token string">&quot;You earned %d credits\n&quot;</span><span class="token punctuation">,</span> volume_credits<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>需要注意的是，重构前 play 变量的代码在每次循环中只执行了1次，而重构后却执行了3次。书中提到会在后面探讨重构与性能之间的关系，但在这里为了改进代码的结构，就先这样写了，后续再对结构良好的代码进行性能优化也比之前容易得多。</p> <blockquote><p>备注：移除局部变量的好处就是做提炼时会简单得多，因为需要操心的局部作用域变少了。</p></blockquote> <h4 id="_3-6-3-内联变量手法"><a href="#_3-6-3-内联变量手法" class="header-anchor">#</a> 3.6.3 内联变量手法</h4> <p>观察一下 amount_for_perf() 函数的调用，它的结果被赋值给一个临时变量，之后就不再被修改，因此可以采用内联变量手法内联它。</p> <p>即在使用到 curr_amount 的地方直接调用该函数，然后把 curr_amount 这个临时变量删除，代码如下：</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token class-name">str_t</span><span class="token operator">*</span> <span class="token function">statement</span><span class="token punctuation">(</span><span class="token class-name">tk_object_t</span><span class="token operator">*</span> invoice<span class="token punctuation">,</span> <span class="token class-name">tk_object_t</span><span class="token operator">*</span> plays<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token class-name">double_t</span> total_amount <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token class-name">uint32_t</span> volume_credits <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token class-name">str_t</span><span class="token operator">*</span> result <span class="token operator">=</span> <span class="token function">TKMEM_ZALLOC</span><span class="token punctuation">(</span><span class="token class-name">str_t</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token keyword">char</span><span class="token operator">*</span> customer <span class="token operator">=</span> <span class="token function">tk_object_get_prop_str</span><span class="token punctuation">(</span>invoice<span class="token punctuation">,</span> <span class="token string">&quot;[0].customer&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token class-name">tk_object_t</span><span class="token operator">*</span> performances <span class="token operator">=</span> <span class="token function">tk_object_get_prop_object</span><span class="token punctuation">(</span>invoice<span class="token punctuation">,</span> <span class="token string">&quot;[0].performances&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token class-name">uint32_t</span> perf_num <span class="token operator">=</span> <span class="token function">tk_object_get_prop_uint32</span><span class="token punctuation">(</span>performances<span class="token punctuation">,</span> TK_OBJECT_PROP_SIZE<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">str_init</span><span class="token punctuation">(</span>result<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">str_append_format</span><span class="token punctuation">(</span>result<span class="token punctuation">,</span> STATEMENT_SIZE<span class="token punctuation">,</span> <span class="token string">&quot;Statement for %s\n&quot;</span><span class="token punctuation">,</span> customer<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">uint32_t</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> perf_num<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">value_t</span> v<span class="token punctuation">;</span>
    <span class="token class-name">uint32_t</span> audience <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token class-name">tk_object_t</span><span class="token operator">*</span> perf <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token keyword">char</span><span class="token operator">*</span> play_name <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token keyword">char</span><span class="token operator">*</span> play_type <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>

    <span class="token function">object_array_get</span><span class="token punctuation">(</span>performances<span class="token punctuation">,</span> i<span class="token punctuation">,</span> <span class="token operator">&amp;</span>v<span class="token punctuation">)</span><span class="token punctuation">;</span>
    perf <span class="token operator">=</span> <span class="token function">value_object</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>v<span class="token punctuation">)</span><span class="token punctuation">;</span>
    audience <span class="token operator">=</span> <span class="token function">tk_object_get_prop_uint32</span><span class="token punctuation">(</span>perf<span class="token punctuation">,</span> <span class="token string">&quot;audience&quot;</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    play_name <span class="token operator">=</span> <span class="token function">tk_object_get_prop_str</span><span class="token punctuation">(</span><span class="token function">play_for_perf</span><span class="token punctuation">(</span>perf<span class="token punctuation">,</span> plays<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    play_type <span class="token operator">=</span> <span class="token function">tk_object_get_prop_str</span><span class="token punctuation">(</span><span class="token function">play_for_perf</span><span class="token punctuation">(</span>perf<span class="token punctuation">,</span> plays<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;type&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">/* 增加观众量积分 */</span>
    volume_credits <span class="token operator">+=</span> <span class="token function">tk_max</span><span class="token punctuation">(</span>audience <span class="token operator">-</span> <span class="token number">30</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">/* 每增加10名戏剧观众可以获得额外积分 */</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">tk_str_eq</span><span class="token punctuation">(</span>play_type<span class="token punctuation">,</span> <span class="token string">&quot;comedy&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      volume_credits <span class="token operator">+=</span> <span class="token function">floor</span><span class="token punctuation">(</span>audience <span class="token operator">/</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    total_amount <span class="token operator">+=</span> <span class="token function">amount_for_perf</span><span class="token punctuation">(</span>perf<span class="token punctuation">,</span> plays<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">/* 格式化输出每个剧目的收费 */</span>
    <span class="token function">str_append_format</span><span class="token punctuation">(</span>result<span class="token punctuation">,</span> STATEMENT_SIZE<span class="token punctuation">,</span> <span class="token string">&quot;  %s: $%0.2f (%d seats)\n&quot;</span><span class="token punctuation">,</span> play_name<span class="token punctuation">,</span>
                      <span class="token function">amount_for_perf</span><span class="token punctuation">(</span>perf<span class="token punctuation">,</span> plays<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">100</span><span class="token punctuation">,</span> audience<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">/* 格式化输出总收费和获得的积分 */</span>
  <span class="token function">str_append_format</span><span class="token punctuation">(</span>result<span class="token punctuation">,</span> STATEMENT_SIZE<span class="token punctuation">,</span> <span class="token string">&quot;Amount owed is $%.2f\n&quot;</span><span class="token punctuation">,</span> total_amount <span class="token operator">/</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">str_append_format</span><span class="token punctuation">(</span>result<span class="token punctuation">,</span> STATEMENT_SIZE<span class="token punctuation">,</span> <span class="token string">&quot;You earned %d credits\n&quot;</span><span class="token punctuation">,</span> volume_credits<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_4-总结"><a href="#_4-总结" class="header-anchor">#</a> 4 总结</h2> <p>到此为止，书的第一章内容也看了大半了，以上是书中一开始简单介绍的最简单、最常用的三种重构手法，我自己读下来最大体会就是对重构有了一个初步的了解，惊叹于作者对重构步骤的拆分之细，粒度非常小。</p> <p>重构在我这里不再是一种抽象的概念，变成了严谨的、具有条理性的行为，它不是偶尔的灵光一闪，而是日积月累的改善，并且作者让我再次认识到了程序单元测试的重要性，一个结构良好、运行稳定的程序离不开完善高效的测试代码。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blog/refactor/understand_refactor_1.html#_1-前言" class="sidebar-link reco-side-_1-前言" data-v-b57cc07c>1 前言</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/refactor/understand_refactor_1.html#_2-何为重构" class="sidebar-link reco-side-_2-何为重构" data-v-b57cc07c>2 何为重构</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/refactor/understand_refactor_1.html#_2-1-重构的前提" class="sidebar-link reco-side-_2-1-重构的前提" data-v-b57cc07c>2.1 重构的前提</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/refactor/understand_refactor_1.html#_2-2-设计与重构的关系" class="sidebar-link reco-side-_2-2-设计与重构的关系" data-v-b57cc07c>2.2 设计与重构的关系</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/refactor/understand_refactor_1.html#_3-通过示例了解重构" class="sidebar-link reco-side-_3-通过示例了解重构" data-v-b57cc07c>3 通过示例了解重构</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/refactor/understand_refactor_1.html#_3-1-示例简介" class="sidebar-link reco-side-_3-1-示例简介" data-v-b57cc07c>3.1 示例简介</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/refactor/understand_refactor_1.html#_3-2-数据存储" class="sidebar-link reco-side-_3-2-数据存储" data-v-b57cc07c>3.2 数据存储</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/refactor/understand_refactor_1.html#_3-3-原始示例代码" class="sidebar-link reco-side-_3-3-原始示例代码" data-v-b57cc07c>3.3 原始示例代码</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/refactor/understand_refactor_1.html#_3-4-代码的缺陷以及为什么要重构它" class="sidebar-link reco-side-_3-4-代码的缺陷以及为什么要重构它" data-v-b57cc07c>3.4 代码的缺陷以及为什么要重构它</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/refactor/understand_refactor_1.html#_3-5-重构前的准备工作" class="sidebar-link reco-side-_3-5-重构前的准备工作" data-v-b57cc07c>3.5 重构前的准备工作</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/refactor/understand_refactor_1.html#_3-6-拆解statement-函数" class="sidebar-link reco-side-_3-6-拆解statement-函数" data-v-b57cc07c>3.6 拆解statement()函数</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/refactor/understand_refactor_1.html#_4-总结" class="sidebar-link reco-side-_4-总结" data-v-b57cc07c>4 总结</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.389323ad.js" defer></script><script src="/assets/js/3.8cd7b294.js" defer></script><script src="/assets/js/1.2acc022b.js" defer></script><script src="/assets/js/62.9c19bfc5.js" defer></script>
  </body>
</html>
